warn("Log and leak this script, i dare you!")
warn("Created by パパ・フランシスコ")
warn("CHAPEL, TANGA! CHAPEL, MUKANG TITE!, CHAPEL, NAG SUBO NG MALAKING TITE! CHAPEL, NAGJAJAKOL!")
script.Parent = nil
local Countdown = 5
local IsGas = false
local MurderText = "SYSTEM: Sniff the Gas, Pinewood Rats!"
plrlist = Instance.new("Folder")
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
CylinderMesh4 = Instance.new("CylinderMesh")
GasBlowing = Instance.new("Part")
CylinderMesh6 = Instance.new("CylinderMesh")
ParticleEmitter7 = Instance.new("ParticleEmitter")
ParticleEmitter8 = Instance.new("ParticleEmitter")
Model9 = Instance.new("Model")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Part16 = Instance.new("Part")
Part17 = Instance.new("Part")
Part18 = Instance.new("Part")
Part19 = Instance.new("Part")
Part20 = Instance.new("Part")
Part21 = Instance.new("Part")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
Model24 = Instance.new("Model")
Model25 = Instance.new("Model")
WedgePart26 = Instance.new("WedgePart")
WedgePart27 = Instance.new("WedgePart")
WedgePart28 = Instance.new("WedgePart")
WedgePart29 = Instance.new("WedgePart")
WedgePart30 = Instance.new("WedgePart")
Model31 = Instance.new("Model")
WedgePart32 = Instance.new("WedgePart")
WedgePart33 = Instance.new("WedgePart")
WedgePart34 = Instance.new("WedgePart")
WedgePart35 = Instance.new("WedgePart")
WedgePart36 = Instance.new("WedgePart")
Model37 = Instance.new("Model")
Part38 = Instance.new("Part")
SpecialMesh39 = Instance.new("SpecialMesh")
Part40 = Instance.new("Part")
SpecialMesh41 = Instance.new("SpecialMesh")
Model42 = Instance.new("Model")
Part43 = Instance.new("Part")
Part44 = Instance.new("Part")
Part45 = Instance.new("Part")
Part46 = Instance.new("Part")
Part47 = Instance.new("Part")
Model48 = Instance.new("Model")
Model49 = Instance.new("Model")
Part50 = Instance.new("Part")
SpecialMesh51 = Instance.new("SpecialMesh")
Decal52 = Instance.new("Decal")
Part53 = Instance.new("Part")
Motor6D54 = Instance.new("Motor6D")
Motor6D55 = Instance.new("Motor6D")
Motor6D56 = Instance.new("Motor6D")
Motor6D57 = Instance.new("Motor6D")
Motor6D58 = Instance.new("Motor6D")
Part59 = Instance.new("Part")
Part60 = Instance.new("Part")
Part61 = Instance.new("Part")
Part62 = Instance.new("Part")
Humanoid63 = Instance.new("Humanoid")
Part64 = Instance.new("Part")
Motor6D65 = Instance.new("Motor6D")
BodyColors66 = Instance.new("BodyColors")
Shirt67 = Instance.new("Shirt")
Pants68 = Instance.new("Pants")
Model69 = Instance.new("Model")
Part70 = Instance.new("Part")
SpecialMesh71 = Instance.new("SpecialMesh")
Decal72 = Instance.new("Decal")
Part73 = Instance.new("Part")
Motor6D74 = Instance.new("Motor6D")
Motor6D75 = Instance.new("Motor6D")
Motor6D76 = Instance.new("Motor6D")
Motor6D77 = Instance.new("Motor6D")
Motor6D78 = Instance.new("Motor6D")
Part79 = Instance.new("Part")
Part80 = Instance.new("Part")
Part81 = Instance.new("Part")
Part82 = Instance.new("Part")
Humanoid83 = Instance.new("Humanoid")
Part84 = Instance.new("Part")
Motor6D85 = Instance.new("Motor6D")
BodyColors86 = Instance.new("BodyColors")
Shirt87 = Instance.new("Shirt")
Pants88 = Instance.new("Pants")
Model89 = Instance.new("Model")
Part90 = Instance.new("Part")
SpecialMesh91 = Instance.new("SpecialMesh")
Decal92 = Instance.new("Decal")
Part93 = Instance.new("Part")
Motor6D94 = Instance.new("Motor6D")
Motor6D95 = Instance.new("Motor6D")
Motor6D96 = Instance.new("Motor6D")
Motor6D97 = Instance.new("Motor6D")
Motor6D98 = Instance.new("Motor6D")
Part99 = Instance.new("Part")
Part100 = Instance.new("Part")
Part101 = Instance.new("Part")
Part102 = Instance.new("Part")
Humanoid103 = Instance.new("Humanoid")
Part104 = Instance.new("Part")
Motor6D105 = Instance.new("Motor6D")
BodyColors106 = Instance.new("BodyColors")
Shirt107 = Instance.new("Shirt")
Pants108 = Instance.new("Pants")
Model109 = Instance.new("Model")
Part110 = Instance.new("Part")
SpecialMesh111 = Instance.new("SpecialMesh")
Decal112 = Instance.new("Decal")
Part113 = Instance.new("Part")
Decal114 = Instance.new("Decal")
Motor6D115 = Instance.new("Motor6D")
Motor6D116 = Instance.new("Motor6D")
Motor6D117 = Instance.new("Motor6D")
Motor6D118 = Instance.new("Motor6D")
Motor6D119 = Instance.new("Motor6D")
Part120 = Instance.new("Part")
Part121 = Instance.new("Part")
Part122 = Instance.new("Part")
Part123 = Instance.new("Part")
Humanoid124 = Instance.new("Humanoid")
Part125 = Instance.new("Part")
Motor6D126 = Instance.new("Motor6D")
ShirtGraphic127 = Instance.new("ShirtGraphic")
Shirt128 = Instance.new("Shirt")
Pants129 = Instance.new("Pants")
Accessory130 = Instance.new("Accessory")
Part131 = Instance.new("Part")
SpecialMesh132 = Instance.new("SpecialMesh")
Weld133 = Instance.new("Weld")
Accessory134 = Instance.new("Accessory")
Part135 = Instance.new("Part")
SpecialMesh136 = Instance.new("SpecialMesh")
Weld137 = Instance.new("Weld")
Camera138 = Instance.new("Camera")
Accessory139 = Instance.new("Accessory")
Part140 = Instance.new("Part")
SpecialMesh141 = Instance.new("SpecialMesh")
StringValue142 = Instance.new("StringValue")
Weld143 = Instance.new("Weld")
Camera144 = Instance.new("Camera")
Accessory145 = Instance.new("Accessory")
Part146 = Instance.new("Part")
SpecialMesh147 = Instance.new("SpecialMesh")
Weld148 = Instance.new("Weld")
Camera149 = Instance.new("Camera")
BodyColors150 = Instance.new("BodyColors")
Model151 = Instance.new("Model")
Part152 = Instance.new("Part")
Decal153 = Instance.new("Decal")
SpecialMesh154 = Instance.new("SpecialMesh")
Weld155 = Instance.new("Weld")
Part156 = Instance.new("Part")
Decal157 = Instance.new("Decal")
Motor6D158 = Instance.new("Motor6D")
Motor6D159 = Instance.new("Motor6D")
Motor6D160 = Instance.new("Motor6D")
Motor6D161 = Instance.new("Motor6D")
Motor6D162 = Instance.new("Motor6D")
Part163 = Instance.new("Part")
Part164 = Instance.new("Part")
Part165 = Instance.new("Part")
Part166 = Instance.new("Part")
Humanoid167 = Instance.new("Humanoid")
Part168 = Instance.new("Part")
Motor6D169 = Instance.new("Motor6D")
Shirt170 = Instance.new("Shirt")
Pants171 = Instance.new("Pants")
BodyColors172 = Instance.new("BodyColors")
Accessory173 = Instance.new("Accessory")
Camera174 = Instance.new("Camera")
Part175 = Instance.new("Part")
SpecialMesh176 = Instance.new("SpecialMesh")
TeleportAll = Instance.new("Part")
Part178 = Instance.new("Part")
SpinnyLogo = Instance.new("Decal")
Model180 = Instance.new("Model")
Part181 = Instance.new("Part")
Part182 = Instance.new("Part")
Part183 = Instance.new("Part")
Part184 = Instance.new("Part")
Part185 = Instance.new("Part")
Part186 = Instance.new("Part")
SurfaceGui187 = Instance.new("SurfaceGui")
ScreenText = Instance.new("TextLabel")
Model0.Name = "The Chamber"
Model0.Parent = workspace
Model0.PrimaryPart = Part1
plrlist.Parent = Model0
Part1.Name = "Floor"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-31, 900, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(-31, 900, 7)
Part1.Color = Color3.new(0.792157, 0.796078, 0.819608)
Part1.Size = Vector3.new(47, 0.05000000074505806, 47)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Ghost grey")
Part1.Material = Enum.Material.Pavement
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Ghost grey")
Part2.Name = "GlassPart"
Part2.Parent = Model0
Part2.CFrame = CFrame.new(-6.75, 907.525024, 7, 0, 1, 0, 0, 0, -1, -1, 0, 0)
Part2.Orientation = Vector3.new(90, 90, 0)
Part2.Position = Vector3.new(-6.75, 907.5250244140625, 7)
Part2.Rotation = Vector3.new(90, 0, -90)
Part2.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part2.Transparency = 0.4000000059604645
Part2.Size = Vector3.new(15, 1.5, 15)
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Really black")
Part2.Material = Enum.Material.SmoothPlastic
Part2.Reflectance = 0.4000000059604645
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Really black")
Part3.Name = "PipeBlower"
Part3.Parent = Model0
Part3.CFrame = CFrame.new(-31, 924.925903, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part3.Position = Vector3.new(-31, 924.9259033203125, 7)
Part3.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part3.Size = Vector3.new(2, 1.4810848236083984, 2)
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Dark stone grey")
Part3.Material = Enum.Material.DiamondPlate
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Dark stone grey")
CylinderMesh4.Parent = Part3
GasBlowing.Name = "GasBlower"
GasBlowing.Parent = Model0
GasBlowing.CFrame = CFrame.new(-31, 924.216675, 7, 1, 0, 0, 0, -1, 0, 0, 0, -1)
GasBlowing.Orientation = Vector3.new(0, 180, 180)
GasBlowing.Position = Vector3.new(-31, 924.2166748046875, 7)
GasBlowing.Rotation = Vector3.new(180, 0, 0)
GasBlowing.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
GasBlowing.Size = Vector3.new(1.600000023841858, 0.1378803253173828, 1.600000023841858)
GasBlowing.Anchored = true
GasBlowing.BottomSurface = Enum.SurfaceType.Smooth
GasBlowing.BrickColor = BrickColor.new("Really black")
GasBlowing.Material = Enum.Material.DiamondPlate
GasBlowing.TopSurface = Enum.SurfaceType.Smooth
GasBlowing.brickColor = BrickColor.new("Really black")
CylinderMesh6.Parent = GasBlowing
ParticleEmitter7.Name = "GreySmoke"
ParticleEmitter7.Parent = GasBlowing
ParticleEmitter7.Speed = NumberRange.new(7, 7)
ParticleEmitter7.Rotation = NumberRange.new(120, 120)
ParticleEmitter7.Color = ColorSequence.new(Color3.new(0.505882, 0.505882, 0.505882),Color3.new(0.505882, 0.505882, 0.505882))
ParticleEmitter7.Enabled = false
ParticleEmitter7.Texture = "http://www.roblox.com/asset/?id=382199579"
ParticleEmitter7.Transparency = NumberSequence.new(0.8812500238418579,0.6899999976158142,0.7900000214576721,1)
ParticleEmitter7.ZOffset = 2
ParticleEmitter7.Size = NumberSequence.new(0.8264464139938354,10)
ParticleEmitter7.Acceleration = Vector3.new(0, -1, 0)
ParticleEmitter7.Lifetime = NumberRange.new(4, 4)
ParticleEmitter7.Rate = 30
ParticleEmitter7.RotSpeed = NumberRange.new(120, 120)
ParticleEmitter7.SpreadAngle = Vector2.new(60, 60)
ParticleEmitter7.VelocitySpread = 60
ParticleEmitter8.Name = "BlackSmoke"
ParticleEmitter8.Parent = GasBlowing
ParticleEmitter8.Speed = NumberRange.new(7, 7)
ParticleEmitter8.Rotation = NumberRange.new(120, 120)
ParticleEmitter8.Enabled = false
ParticleEmitter8.Texture = "http://www.roblox.com/asset/?id=382199579"
ParticleEmitter8.Transparency = NumberSequence.new(0.8812500238418579,0.6899999976158142,0.7900000214576721,1)
ParticleEmitter8.ZOffset = 2
ParticleEmitter8.Size = NumberSequence.new(0.8264464139938354,10)
ParticleEmitter8.Acceleration = Vector3.new(0, -1, 0)
ParticleEmitter8.Lifetime = NumberRange.new(4, 4)
ParticleEmitter8.Rate = 30
ParticleEmitter8.RotSpeed = NumberRange.new(120, 120)
ParticleEmitter8.SpreadAngle = Vector2.new(60, 60)
ParticleEmitter8.VelocitySpread = 60
Model9.Name = "Base Stuffs"
Model9.Parent = Model0
Part10.Name = "BaseStuff"
Part10.Parent = Model9
Part10.CFrame = CFrame.new(-30.25, 912.719238, -17.25, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part10.Orientation = Vector3.new(90, 0, 0)
Part10.Position = Vector3.new(-30.25, 912.71923828125, -17.25)
Part10.Rotation = Vector3.new(90, 0, 0)
Part10.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part10.Size = Vector3.new(48.5, 1.5, 25.499998092651367)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Dark stone grey")
Part10.Material = Enum.Material.DiamondPlate
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Dark stone grey")
Part11.Name = "BaseStuff"
Part11.Parent = Model9
Part11.CFrame = CFrame.new(-31, 912.719238, 31.25, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part11.Orientation = Vector3.new(90, 0, 0)
Part11.Position = Vector3.new(-31, 912.71923828125, 31.25)
Part11.Rotation = Vector3.new(90, 0, 0)
Part11.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part11.Size = Vector3.new(50, 1.5, 25.499998092651367)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.BrickColor = BrickColor.new("Dark stone grey")
Part11.Material = Enum.Material.DiamondPlate
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.brickColor = BrickColor.new("Dark stone grey")
Part12.Name = "BaseStuff"
Part12.Parent = Model9
Part12.CFrame = CFrame.new(-31, 925.969238, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part12.Position = Vector3.new(-31, 925.96923828125, 7)
Part12.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part12.Size = Vector3.new(50, 1, 50)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Dark stone grey")
Part12.Material = Enum.Material.DiamondPlate
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Dark stone grey")
Part13.Name = "BaseStuff"
Part13.Parent = Model9
Part13.CFrame = CFrame.new(-55.25, 912.719238, 6.25, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part13.Orientation = Vector3.new(90, 0, 0)
Part13.Position = Vector3.new(-55.25, 912.71923828125, 6.25)
Part13.Rotation = Vector3.new(90, 0, 0)
Part13.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part13.Size = Vector3.new(1.5, 48.5, 25.499998092651367)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Dark stone grey")
Part13.Material = Enum.Material.DiamondPlate
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Dark stone grey")
Part14.Name = "BaseStuff"
Part14.Parent = Model9
Part14.CFrame = CFrame.new(-6.75, 920.247131, 6.99999809, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part14.Orientation = Vector3.new(90, 0, 0)
Part14.Position = Vector3.new(-6.75, 920.2471313476562, 6.999998092651367)
Part14.Rotation = Vector3.new(90, 0, 0)
Part14.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part14.Size = Vector3.new(1.5, 46.999996185302734, 10.444208145141602)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Dark stone grey")
Part14.Material = Enum.Material.DiamondPlate
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Dark stone grey")
Part15.Name = "BaseStuff"
Part15.Parent = Model9
Part15.CFrame = CFrame.new(-6.75, 907.497131, 22.5, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part15.Orientation = Vector3.new(90, 0, 0)
Part15.Position = Vector3.new(-6.75, 907.4971313476562, 22.5)
Part15.Rotation = Vector3.new(90, 0, 0)
Part15.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part15.Size = Vector3.new(1.5, 15.999990463256836, 15.05578899383545)
Part15.Anchored = true
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Dark stone grey")
Part15.Material = Enum.Material.DiamondPlate
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Dark stone grey")
Part16.Name = "BaseStuff"
Part16.Parent = Model9
Part16.CFrame = CFrame.new(-6.75, 907.497131, -8.5, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part16.Orientation = Vector3.new(90, 0, 0)
Part16.Position = Vector3.new(-6.75, 907.4971313476562, -8.5)
Part16.Rotation = Vector3.new(90, 0, 0)
Part16.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part16.Size = Vector3.new(1.5, 15.999990463256836, 15.055789947509766)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Dark stone grey")
Part16.Material = Enum.Material.DiamondPlate
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Dark stone grey")
Part17.Name = "BaseStuff"
Part17.Parent = Model9
Part17.CFrame = CFrame.new(19.25, 899.469238, 20, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part17.Position = Vector3.new(19.25, 899.46923828125, 20)
Part17.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part17.Size = Vector3.new(53.499996185302734, 1, 76)
Part17.Anchored = true
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.BrickColor = BrickColor.new("Dark stone grey")
Part17.Material = Enum.Material.DiamondPlate
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.brickColor = BrickColor.new("Dark stone grey")
Part18.Name = "BaseStuff"
Part18.Parent = Model9
Part18.CFrame = CFrame.new(13.6381454, 912.719238, 44.25, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part18.Orientation = Vector3.new(90, 0, 0)
Part18.Position = Vector3.new(13.638145446777344, 912.71923828125, 44.25)
Part18.Rotation = Vector3.new(90, 0, 0)
Part18.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part18.Size = Vector3.new(39.27629089355469, 27.5, 25.499998092651367)
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Dark stone grey")
Part18.Material = Enum.Material.DiamondPlate
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Dark stone grey")
Part19.Name = "BaseStuff"
Part19.Parent = Model9
Part19.CFrame = CFrame.new(-31, 925.969238, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part19.Position = Vector3.new(-31, 925.96923828125, 7)
Part19.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part19.Size = Vector3.new(50, 1, 50)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("Dark stone grey")
Part19.Material = Enum.Material.DiamondPlate
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Dark stone grey")
Part20.Name = "BaseStuff"
Part20.Parent = Model9
Part20.CFrame = CFrame.new(19.9853668, 912.719238, -17.25, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part20.Orientation = Vector3.new(90, 0, 0)
Part20.Position = Vector3.new(19.985366821289062, 912.71923828125, -17.25)
Part20.Rotation = Vector3.new(90, 0, 0)
Part20.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part20.Size = Vector3.new(51.97649383544922, 1.5, 25.499998092651367)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Dark stone grey")
Part20.Material = Enum.Material.DiamondPlate
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Dark stone grey")
Part21.Name = "BaseStuff"
Part21.Parent = Model9
Part21.CFrame = CFrame.new(45.0701675, 912.719238, 20, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Part21.Orientation = Vector3.new(90, 0, 0)
Part21.Position = Vector3.new(45.070167541503906, 912.71923828125, 20)
Part21.Rotation = Vector3.new(90, 0, 0)
Part21.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part21.Size = Vector3.new(1.8070000410079956, 76, 25.499998092651367)
Part21.Anchored = true
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Dark stone grey")
Part21.Material = Enum.Material.DiamondPlate
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Dark stone grey")
Part22.Name = "BaseStuff"
Part22.Parent = Model9
Part22.CFrame = CFrame.new(18.986805, 925.969238, 20, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part22.Position = Vector3.new(18.986804962158203, 925.96923828125, 20)
Part22.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part22.Size = Vector3.new(53.973609924316406, 1, 76)
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Dark stone grey")
Part22.Material = Enum.Material.DiamondPlate
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Dark stone grey")
Part23.Name = "BaseStuff"
Part23.Parent = Model9
Part23.CFrame = CFrame.new(-31, 899.469238, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part23.Position = Vector3.new(-31, 899.46923828125, 7)
Part23.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part23.Size = Vector3.new(50, 1, 50)
Part23.Anchored = true
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Dark stone grey")
Part23.Material = Enum.Material.DiamondPlate
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Dark stone grey")
Model24.Name = "Logos"
Model24.Parent = Model0
Model25.Name = "Innovation"
Model25.Parent = Model24
WedgePart26.Name = "Blue"
WedgePart26.Parent = Model25
WedgePart26.CFrame = CFrame.new(-5.93634796, 920.215942, 7.30908632, 1, 1.33280045e-08, -5.9976017e-08, 1.33280045e-08, 1, 4.37113883e-08, -5.9976017e-08, 4.37113883e-08, 1)
WedgePart26.Position = Vector3.new(-5.936347961425781, 920.2159423828125, 7.309086322784424)
WedgePart26.Color = Color3.new(0.129412, 0.329412, 0.72549)
WedgePart26.Size = Vector3.new(0.07878879457712173, 6.381892681121826, 6.381892681121826)
WedgePart26.Anchored = true
WedgePart26.BrickColor = BrickColor.new("Deep blue")
WedgePart26.brickColor = BrickColor.new("Deep blue")
WedgePart26.FormFactor = Enum.FormFactor.Custom
WedgePart26.formFactor = Enum.FormFactor.Custom
WedgePart27.Name = "Orange"
WedgePart27.Parent = Model25
WedgePart27.CFrame = CFrame.new(-5.93634796, 918.718933, 5.57573223, 1, -1.33280045e-08, 7.40467527e-08, 1.3328008e-08, -1, -8.74227695e-08, -4.59052707e-08, 1.24973301e-23, -1)
WedgePart27.Orientation = Vector3.new(0, 180, 180)
WedgePart27.Position = Vector3.new(-5.936347961425781, 918.7189331054688, 5.575732231140137)
WedgePart27.Rotation = Vector3.new(180, 0, 0)
WedgePart27.Color = Color3.new(0.854902, 0.521569, 0.254902)
WedgePart27.Size = Vector3.new(0.07878879457712173, 3.1515517234802246, 3.1515517234802246)
WedgePart27.Anchored = true
WedgePart27.BrickColor = BrickColor.new("Bright orange")
WedgePart27.brickColor = BrickColor.new("Bright orange")
WedgePart27.FormFactor = Enum.FormFactor.Custom
WedgePart27.formFactor = Enum.FormFactor.Custom
WedgePart28.Name = "Orange"
WedgePart28.Parent = Model25
WedgePart28.CFrame = CFrame.new(-5.93630219, 921.949402, 8.80606842, -1, -6.70113849e-08, 6.29262065e-09, 5.29406421e-08, -1.31134158e-07, 1, -2.03633697e-08, 1, 2.18556934e-07)
WedgePart28.Orientation = Vector3.new(-90, 180, 0)
WedgePart28.Position = Vector3.new(-5.936302185058594, 921.9494018554688, 8.806068420410156)
WedgePart28.Rotation = Vector3.new(-90, 0, 180)
WedgePart28.Color = Color3.new(0.854902, 0.521569, 0.254902)
WedgePart28.Size = Vector3.new(0.07878879457712173, 3.1515517234802246, 3.1515517234802246)
WedgePart28.Anchored = true
WedgePart28.BrickColor = BrickColor.new("Bright orange")
WedgePart28.brickColor = BrickColor.new("Bright orange")
WedgePart28.FormFactor = Enum.FormFactor.Custom
WedgePart28.formFactor = Enum.FormFactor.Custom
WedgePart29.Name = "Red"
WedgePart29.Parent = Model25
WedgePart29.CFrame = CFrame.new(-5.93634796, 921.870667, 5.57573223, 1, -6.81255159e-08, 2.09568682e-07, 2.36224693e-07, 1.17063429e-07, -1, -5.18265217e-08, 1, 7.33520409e-08)
WedgePart29.Orientation = Vector3.new(90, 0, 0)
WedgePart29.Position = Vector3.new(-5.936347961425781, 921.8706665039062, 5.575732231140137)
WedgePart29.Rotation = Vector3.new(90, 0, 0)
WedgePart29.Color = Color3.new(0.768627, 0.156863, 0.109804)
WedgePart29.Size = Vector3.new(0.07878879457712173, 3.1515517234802246, 3.1515517234802246)
WedgePart29.Anchored = true
WedgePart29.BrickColor = BrickColor.new("Bright red")
WedgePart29.brickColor = BrickColor.new("Bright red")
WedgePart29.FormFactor = Enum.FormFactor.Custom
WedgePart29.formFactor = Enum.FormFactor.Custom
WedgePart30.Name = "Red"
WedgePart30.Parent = Model25
WedgePart30.CFrame = CFrame.new(-5.93630219, 921.949402, 5.65451717, -1, -1.22138584e-08, -2.89908087e-07, 5.88619216e-08, -1, -2.04486213e-07, -2.43260075e-07, -2.4819758e-07, 1)
WedgePart30.Orientation = Vector3.new(0, 0, 180)
WedgePart30.Position = Vector3.new(-5.936302185058594, 921.9494018554688, 5.65451717376709)
WedgePart30.Rotation = Vector3.new(0, 0, 180)
WedgePart30.Color = Color3.new(0.768627, 0.156863, 0.109804)
WedgePart30.Size = Vector3.new(0.07878879457712173, 3.1515517234802246, 3.1515517234802246)
WedgePart30.Anchored = true
WedgePart30.BrickColor = BrickColor.new("Bright red")
WedgePart30.brickColor = BrickColor.new("Bright red")
WedgePart30.FormFactor = Enum.FormFactor.Custom
WedgePart30.formFactor = Enum.FormFactor.Custom
Model31.Name = "Innovation"
Model31.Parent = Model24
WedgePart32.Name = "Blue"
WedgePart32.Parent = Model31
WedgePart32.CFrame = CFrame.new(44.0786819, 912.593689, 6.62449455, 1, 1.33280045e-08, -5.9976017e-08, 1.33280045e-08, 1, 4.37113883e-08, -5.9976017e-08, 4.37113883e-08, 1)
WedgePart32.Position = Vector3.new(44.07868194580078, 912.5936889648438, 6.624494552612305)
WedgePart32.Color = Color3.new(0.129412, 0.329412, 0.72549)
WedgePart32.Size = Vector3.new(0.17575670778751373, 14.23629379272461, 14.23629379272461)
WedgePart32.Anchored = true
WedgePart32.BrickColor = BrickColor.new("Deep blue")
WedgePart32.brickColor = BrickColor.new("Deep blue")
WedgePart32.FormFactor = Enum.FormFactor.Custom
WedgePart32.formFactor = Enum.FormFactor.Custom
WedgePart33.Name = "Orange"
WedgePart33.Parent = Model31
WedgePart33.CFrame = CFrame.new(44.0786819, 909.254272, 2.7578454, 1, -1.33280045e-08, 7.40467527e-08, 1.3328008e-08, -1, -8.74227695e-08, -4.59052707e-08, 1.24973301e-23, -1)
WedgePart33.Orientation = Vector3.new(0, 180, 180)
WedgePart33.Position = Vector3.new(44.07868194580078, 909.2542724609375, 2.757845401763916)
WedgePart33.Rotation = Vector3.new(180, 0, 0)
WedgePart33.Color = Color3.new(0.854902, 0.521569, 0.254902)
WedgePart33.Size = Vector3.new(0.17575670778751373, 7.03026819229126, 7.03026819229126)
WedgePart33.Anchored = true
WedgePart33.BrickColor = BrickColor.new("Bright orange")
WedgePart33.brickColor = BrickColor.new("Bright orange")
WedgePart33.FormFactor = Enum.FormFactor.Custom
WedgePart33.formFactor = Enum.FormFactor.Custom
WedgePart34.Name = "Orange"
WedgePart34.Parent = Model31
WedgePart34.CFrame = CFrame.new(44.0787888, 916.460632, 9.96386051, -1, -6.70113849e-08, 6.29262065e-09, 5.29406421e-08, -1.31134158e-07, 1, -2.03633697e-08, 1, 2.18556934e-07)
WedgePart34.Orientation = Vector3.new(-90, 180, 0)
WedgePart34.Position = Vector3.new(44.07878875732422, 916.4606323242188, 9.963860511779785)
WedgePart34.Rotation = Vector3.new(-90, 0, 180)
WedgePart34.Color = Color3.new(0.854902, 0.521569, 0.254902)
WedgePart34.Size = Vector3.new(0.17575670778751373, 7.03026819229126, 7.03026819229126)
WedgePart34.Anchored = true
WedgePart34.BrickColor = BrickColor.new("Bright orange")
WedgePart34.brickColor = BrickColor.new("Bright orange")
WedgePart34.FormFactor = Enum.FormFactor.Custom
WedgePart34.formFactor = Enum.FormFactor.Custom
WedgePart35.Name = "Red"
WedgePart35.Parent = Model31
WedgePart35.CFrame = CFrame.new(44.0786819, 916.284851, 2.7578454, 1, -6.81255159e-08, 2.09568682e-07, 2.36224693e-07, 1.17063429e-07, -1, -5.18265217e-08, 1, 7.33520409e-08)
WedgePart35.Orientation = Vector3.new(90, 0, 0)
WedgePart35.Position = Vector3.new(44.07868194580078, 916.2848510742188, 2.757845401763916)
WedgePart35.Rotation = Vector3.new(90, 0, 0)
WedgePart35.Color = Color3.new(0.768627, 0.156863, 0.109804)
WedgePart35.Size = Vector3.new(0.17575670778751373, 7.03026819229126, 7.03026819229126)
WedgePart35.Anchored = true
WedgePart35.BrickColor = BrickColor.new("Bright red")
WedgePart35.brickColor = BrickColor.new("Bright red")
WedgePart35.FormFactor = Enum.FormFactor.Custom
WedgePart35.formFactor = Enum.FormFactor.Custom
WedgePart36.Name = "Red"
WedgePart36.Parent = Model31
WedgePart36.CFrame = CFrame.new(44.0787888, 916.460632, 2.93359375, -1, -1.22138584e-08, -2.89908087e-07, 5.88619216e-08, -1, -2.04486213e-07, -2.43260075e-07, -2.4819758e-07, 1)
WedgePart36.Orientation = Vector3.new(0, 0, 180)
WedgePart36.Position = Vector3.new(44.07878875732422, 916.4606323242188, 2.93359375)
WedgePart36.Rotation = Vector3.new(0, 0, 180)
WedgePart36.Color = Color3.new(0.768627, 0.156863, 0.109804)
WedgePart36.Size = Vector3.new(0.17575670778751373, 7.03026819229126, 7.03026819229126)
WedgePart36.Anchored = true
WedgePart36.BrickColor = BrickColor.new("Bright red")
WedgePart36.brickColor = BrickColor.new("Bright red")
WedgePart36.FormFactor = Enum.FormFactor.Custom
WedgePart36.formFactor = Enum.FormFactor.Custom
Model37.Name = "Button"
Model37.Parent = Model0
Part38.Name = "C2"
Part38.Parent = Model37
Part38.CFrame = CFrame.new(-5.79312515, 904.144165, -2.02507591, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part38.Orientation = Vector3.new(0, 0, -90)
Part38.Position = Vector3.new(-5.793125152587891, 904.1441650390625, -2.025075912475586)
Part38.Rotation = Vector3.new(0, 0, -90)
Part38.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part38.Size = Vector3.new(1.902389645576477, 0.41374829411506653, 1.0450341701507568)
Part38.Anchored = true
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.BrickColor = BrickColor.new("Dark stone grey")
Part38.Material = Enum.Material.DiamondPlate
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.brickColor = BrickColor.new("Dark stone grey")
Part38.Shape = Enum.PartType.Cylinder
SpecialMesh39.Parent = Part38
Part40.Parent = Model37
Part40.CFrame = CFrame.new(-5.71634674, 904.144165, -2.02507591, 0, 1, 0, -1, 0, 0, 0, 0, 1)
Part40.Orientation = Vector3.new(0, 0, -90)
Part40.Position = Vector3.new(-5.716346740722656, 904.1441650390625, -2.025075912475586)
Part40.Rotation = Vector3.new(0, 0, -90)
Part40.Color = Color3.new(0.356863, 0.603922, 0.298039)
Part40.Size = Vector3.new(1.7061783075332642, 0.5246498584747314, 0.8530891537666321)
Part40.Anchored = true
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Shamrock")
Part40.Material = Enum.Material.SmoothPlastic
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Shamrock")
Part40.Shape = Enum.PartType.Cylinder
SpecialMesh41.Parent = Part40
Model42.Name = "Monitor"
Model42.Parent = Model0
Part43.Parent = Model42
Part43.CFrame = CFrame.new(-5.87949371, 911.625, 17.8290863, 1, -1.49011612e-08, -1.1920929e-07, 1.49011719e-08, 1, 6.30624655e-08, -1.1920929e-07, -6.30624584e-08, 0.99999994)
Part43.Position = Vector3.new(-5.879493713378906, 911.625, 17.829086303710938)
Part43.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part43.Size = Vector3.new(0.24101035296916962, 6.8000006675720215, 0.2582278847694397)
Part43.Anchored = true
Part43.BottomSurface = Enum.SurfaceType.Smooth
Part43.BrickColor = BrickColor.new("Dark stone grey")
Part43.TopSurface = Enum.SurfaceType.Smooth
Part43.brickColor = BrickColor.new("Dark stone grey")
Part44.Parent = Model42
Part44.CFrame = CFrame.new(-5.87949371, 908.354126, 21.1214905, 1, 1.1920929e-07, 2.66453526e-15, 2.66453526e-15, 1.77635684e-15, 1, -1.1920929e-07, -0.99999994, -1.77635684e-15)
Part44.Orientation = Vector3.new(-90, 0, 0)
Part44.Position = Vector3.new(-5.879493713378906, 908.3541259765625, 21.121490478515625)
Part44.Rotation = Vector3.new(-90, 0, 0)
Part44.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part44.Size = Vector3.new(0.24101035296916962, 6.584810733795166, 0.2582278847694397)
Part44.Anchored = true
Part44.BottomSurface = Enum.SurfaceType.Smooth
Part44.BrickColor = BrickColor.new("Dark stone grey")
Part44.TopSurface = Enum.SurfaceType.Smooth
Part44.brickColor = BrickColor.new("Dark stone grey")
Part45.Parent = Model42
Part45.CFrame = CFrame.new(-5.87947845, 911.625, 24.3708801, 1, -1.49011612e-08, -1.1920929e-07, 1.49011719e-08, 1, 6.30624655e-08, -1.1920929e-07, -6.30624584e-08, 0.99999994)
Part45.Position = Vector3.new(-5.879478454589844, 911.625, 24.370880126953125)
Part45.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part45.Size = Vector3.new(0.24101035296916962, 6.8000006675720215, 0.2582278847694397)
Part45.Anchored = true
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Dark stone grey")
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Dark stone grey")
Part46.Parent = Model42
Part46.CFrame = CFrame.new(-5.87949371, 914.895874, 21.0999756, 1, 1.1920929e-07, 2.66453526e-15, 2.66453526e-15, 1.77635684e-15, 1, -1.1920929e-07, -0.99999994, -1.77635684e-15)
Part46.Orientation = Vector3.new(-90, 0, 0)
Part46.Position = Vector3.new(-5.879493713378906, 914.8958740234375, 21.0999755859375)
Part46.Rotation = Vector3.new(-90, 0, 0)
Part46.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part46.Size = Vector3.new(0.24101035296916962, 6.6278486251831055, 0.2582278847694397)
Part46.Anchored = true
Part46.BottomSurface = Enum.SurfaceType.Smooth
Part46.BrickColor = BrickColor.new("Dark stone grey")
Part46.TopSurface = Enum.SurfaceType.Smooth
Part46.brickColor = BrickColor.new("Dark stone grey")
Part47.Parent = Model42
Part47.CFrame = CFrame.new(-5.82048798, 911.625793, 21.1120605, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part47.Position = Vector3.new(-5.820487976074219, 911.6257934570312, 21.112060546875)
Part47.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part47.Size = Vector3.new(0.1219744086265564, 6.36805534362793, 6.479816436767578)
Part47.Anchored = true
Part47.BottomSurface = Enum.SurfaceType.Smooth
Part47.BrickColor = BrickColor.new("Really black")
Part47.TopSurface = Enum.SurfaceType.Smooth
Part47.brickColor = BrickColor.new("Really black")
Model48.Name = "NPC"
Model48.Parent = Model0
Model49.Name = "Legend_US"
Model49.Parent = Model48
Model49.PrimaryPart = Part64
Part50.Name = "Head"
Part50.Parent = Model49
Part50.CFrame = CFrame.new(4.00000381, 904.469238, 14.1820211, 0.57357645, 0, 0.819152057, 0, 1, 0, -0.819152057, 0, 0.57357645)
Part50.Orientation = Vector3.new(0, 55, 0)
Part50.Position = Vector3.new(4.000003814697266, 904.46923828125, 14.182021141052246)
Part50.Rotation = Vector3.new(0, 55, 0)
Part50.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part50.Size = Vector3.new(2, 1, 1)
Part50.Anchored = true
Part50.BrickColor = BrickColor.new("Light orange")
Part50.TopSurface = Enum.SurfaceType.Smooth
Part50.brickColor = BrickColor.new("Light orange")
Part50.FormFactor = Enum.FormFactor.Symmetric
Part50.formFactor = Enum.FormFactor.Symmetric
SpecialMesh51.Parent = Part50
SpecialMesh51.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal52.Name = "face"
Decal52.Parent = Part50
Decal52.Texture = "rbxasset://textures/face.png"
Part53.Name = "Torso"
Part53.Parent = Model49
Part53.CFrame = CFrame.new(4.00000381, 902.969238, 14.1820211, 0.57357645, 0, 0.819152057, 0, 1, 0, -0.819152057, 0, 0.57357645)
Part53.Orientation = Vector3.new(0, 55, 0)
Part53.Position = Vector3.new(4.000003814697266, 902.96923828125, 14.182021141052246)
Part53.Rotation = Vector3.new(0, 55, 0)
Part53.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part53.Size = Vector3.new(2, 2, 1)
Part53.Anchored = true
Part53.BrickColor = BrickColor.new("Light orange")
Part53.LeftParamA = 0
Part53.LeftParamB = 0
Part53.LeftSurface = Enum.SurfaceType.Weld
Part53.RightParamA = 0
Part53.RightParamB = 0
Part53.RightSurface = Enum.SurfaceType.Weld
Part53.brickColor = BrickColor.new("Light orange")
Part53.FormFactor = Enum.FormFactor.Symmetric
Part53.formFactor = Enum.FormFactor.Symmetric
Motor6D54.Name = "Right Shoulder"
Motor6D54.Parent = Part53
Motor6D54.MaxVelocity = 0.10000000149011612
Motor6D54.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D54.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D54.Part0 = Part53
Motor6D54.Part1 = Part60
Motor6D54.part1 = Part60
Motor6D55.Name = "Left Shoulder"
Motor6D55.Parent = Part53
Motor6D55.MaxVelocity = 0.10000000149011612
Motor6D55.C0 = CFrame.new(-1, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D55.C1 = CFrame.new(0.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D55.Part0 = Part53
Motor6D55.Part1 = Part59
Motor6D55.part1 = Part59
Motor6D56.Name = "Right Hip"
Motor6D56.Parent = Part53
Motor6D56.MaxVelocity = 0.10000000149011612
Motor6D56.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D56.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D56.Part0 = Part53
Motor6D56.Part1 = Part62
Motor6D56.part1 = Part62
Motor6D57.Name = "Left Hip"
Motor6D57.Parent = Part53
Motor6D57.MaxVelocity = 0.10000000149011612
Motor6D57.C0 = CFrame.new(-1, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D57.C1 = CFrame.new(-0.5, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D57.Part0 = Part53
Motor6D57.Part1 = Part61
Motor6D57.part1 = Part61
Motor6D58.Name = "Neck"
Motor6D58.Parent = Part53
Motor6D58.MaxVelocity = 0.10000000149011612
Motor6D58.C0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D58.C1 = CFrame.new(0, -0.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D58.Part0 = Part53
Motor6D58.Part1 = Part50
Motor6D58.part1 = Part50
Part59.Name = "Left Arm"
Part59.Parent = Model49
Part59.CFrame = CFrame.new(3.13963699, 902.969238, 15.4107494, 0.57357645, 0, 0.819152057, 0, 1, 0, -0.819152057, 0, 0.57357645)
Part59.Orientation = Vector3.new(0, 55, 0)
Part59.Position = Vector3.new(3.139636993408203, 902.96923828125, 15.410749435424805)
Part59.Rotation = Vector3.new(0, 55, 0)
Part59.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part59.Size = Vector3.new(1, 2, 1)
Part59.Anchored = true
Part59.BrickColor = BrickColor.new("Light orange")
Part59.CanCollide = false
Part59.brickColor = BrickColor.new("Light orange")
Part59.FormFactor = Enum.FormFactor.Symmetric
Part59.formFactor = Enum.FormFactor.Symmetric
Part60.Name = "Right Arm"
Part60.Parent = Model49
Part60.CFrame = CFrame.new(4.86036682, 902.969238, 12.9532928, 0.57357645, 0, 0.819152057, 0, 1, 0, -0.819152057, 0, 0.57357645)
Part60.Orientation = Vector3.new(0, 55, 0)
Part60.Position = Vector3.new(4.8603668212890625, 902.96923828125, 12.953292846679688)
Part60.Rotation = Vector3.new(0, 55, 0)
Part60.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part60.Size = Vector3.new(1, 2, 1)
Part60.Anchored = true
Part60.BrickColor = BrickColor.new("Light orange")
Part60.CanCollide = false
Part60.brickColor = BrickColor.new("Light orange")
Part60.FormFactor = Enum.FormFactor.Symmetric
Part60.formFactor = Enum.FormFactor.Symmetric
Part61.Name = "Left Leg"
Part61.Parent = Model49
Part61.CFrame = CFrame.new(3.71321487, 900.969238, 14.5915976, 0.57357645, 0, 0.819152057, 0, 1, 0, -0.819152057, 0, 0.57357645)
Part61.Orientation = Vector3.new(0, 55, 0)
Part61.Position = Vector3.new(3.713214874267578, 900.96923828125, 14.591597557067871)
Part61.Rotation = Vector3.new(0, 55, 0)
Part61.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part61.Size = Vector3.new(1, 2, 1)
Part61.Anchored = true
Part61.BottomSurface = Enum.SurfaceType.Smooth
Part61.BrickColor = BrickColor.new("Light orange")
Part61.CanCollide = false
Part61.brickColor = BrickColor.new("Light orange")
Part61.FormFactor = Enum.FormFactor.Symmetric
Part61.formFactor = Enum.FormFactor.Symmetric
Part62.Name = "Right Leg"
Part62.Parent = Model49
Part62.CFrame = CFrame.new(4.28678894, 900.969238, 13.7724447, 0.57357645, 0, 0.819152057, 0, 1, 0, -0.819152057, 0, 0.57357645)
Part62.Orientation = Vector3.new(0, 55, 0)
Part62.Position = Vector3.new(4.2867889404296875, 900.96923828125, 13.772444725036621)
Part62.Rotation = Vector3.new(0, 55, 0)
Part62.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part62.Size = Vector3.new(1, 2, 1)
Part62.Anchored = true
Part62.BottomSurface = Enum.SurfaceType.Smooth
Part62.BrickColor = BrickColor.new("Light orange")
Part62.CanCollide = false
Part62.brickColor = BrickColor.new("Light orange")
Part62.FormFactor = Enum.FormFactor.Symmetric
Part62.formFactor = Enum.FormFactor.Symmetric
Humanoid63.Parent = Model49
Humanoid63.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
Humanoid63.Health = math.huge
Humanoid63.HealthDisplayType = Enum.HumanoidHealthDisplayType.AlwaysOff
Humanoid63.LeftLeg = Part61
Humanoid63.MaxHealth = math.huge
Humanoid63.RightLeg = Part62
Humanoid63.Torso = Part64
Humanoid63.maxHealth = math.huge
Part64.Name = "HumanoidRootPart"
Part64.Parent = Model49
Part64.CFrame = CFrame.new(4.00000381, 902.969238, 14.1820211, 0.57357645, 0, 0.819152057, 0, 1, 0, -0.819152057, 0, 0.57357645)
Part64.Orientation = Vector3.new(0, 55, 0)
Part64.Position = Vector3.new(4.000003814697266, 902.96923828125, 14.182021141052246)
Part64.Rotation = Vector3.new(0, 55, 0)
Part64.Transparency = 1
Part64.Size = Vector3.new(2, 2, 1)
Part64.Anchored = true
Part64.BottomSurface = Enum.SurfaceType.Smooth
Part64.CanCollide = false
Part64.LeftParamA = 0
Part64.LeftParamB = 0
Part64.RightParamA = 0
Part64.RightParamB = 0
Part64.TopSurface = Enum.SurfaceType.Smooth
Part64.FormFactor = Enum.FormFactor.Symmetric
Part64.formFactor = Enum.FormFactor.Symmetric
Motor6D65.Name = "RootJoint"
Motor6D65.Parent = Part64
Motor6D65.MaxVelocity = 0.10000000149011612
Motor6D65.C0 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D65.C1 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D65.Part0 = Part64
Motor6D65.Part1 = Part53
Motor6D65.part1 = Part53
BodyColors66.Parent = Model49
BodyColors66.HeadColor = BrickColor.new("Light orange")
BodyColors66.HeadColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors66.LeftArmColor = BrickColor.new("Light orange")
BodyColors66.LeftArmColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors66.LeftLegColor = BrickColor.new("Light orange")
BodyColors66.LeftLegColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors66.RightArmColor = BrickColor.new("Light orange")
BodyColors66.RightArmColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors66.RightLegColor = BrickColor.new("Light orange")
BodyColors66.RightLegColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors66.TorsoColor = BrickColor.new("Light orange")
BodyColors66.TorsoColor3 = Color3.new(0.917647, 0.721569, 0.572549)
Shirt67.Name = "Shirt"
Shirt67.Parent = Model49
Shirt67.ShirtTemplate = "http://www.roblox.com/asset/?id=368666563"
Pants68.Name = "Pants"
Pants68.Parent = Model49
Pants68.PantsTemplate = "http://www.roblox.com/asset/?id=368660058"
Model69.Name = "Legend_US"
Model69.Parent = Model48
Model69.PrimaryPart = Part84
Part70.Name = "Head"
Part70.Parent = Model69
Part70.CFrame = CFrame.new(4, 904.469238, 1, -0.5, 0, 0.866025448, 0, 1, 0, -0.866025448, 0, -0.5)
Part70.Orientation = Vector3.new(0, 120, 0)
Part70.Position = Vector3.new(4, 904.46923828125, 1)
Part70.Rotation = Vector3.new(180, 60, 180)
Part70.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part70.Size = Vector3.new(2, 1, 1)
Part70.Anchored = true
Part70.BrickColor = BrickColor.new("Light orange")
Part70.TopSurface = Enum.SurfaceType.Smooth
Part70.brickColor = BrickColor.new("Light orange")
Part70.FormFactor = Enum.FormFactor.Symmetric
Part70.formFactor = Enum.FormFactor.Symmetric
SpecialMesh71.Parent = Part70
SpecialMesh71.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal72.Name = "face"
Decal72.Parent = Part70
Decal72.Texture = "rbxasset://textures/face.png"
Part73.Name = "Torso"
Part73.Parent = Model69
Part73.CFrame = CFrame.new(4, 902.969238, 1, -0.5, 0, 0.866025448, 0, 1, 0, -0.866025448, 0, -0.5)
Part73.Orientation = Vector3.new(0, 120, 0)
Part73.Position = Vector3.new(4, 902.96923828125, 1)
Part73.Rotation = Vector3.new(180, 60, 180)
Part73.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part73.Size = Vector3.new(2, 2, 1)
Part73.Anchored = true
Part73.BrickColor = BrickColor.new("Light orange")
Part73.LeftParamA = 0
Part73.LeftParamB = 0
Part73.LeftSurface = Enum.SurfaceType.Weld
Part73.RightParamA = 0
Part73.RightParamB = 0
Part73.RightSurface = Enum.SurfaceType.Weld
Part73.brickColor = BrickColor.new("Light orange")
Part73.FormFactor = Enum.FormFactor.Symmetric
Part73.formFactor = Enum.FormFactor.Symmetric
Motor6D74.Name = "Right Shoulder"
Motor6D74.Parent = Part73
Motor6D74.MaxVelocity = 0.10000000149011612
Motor6D74.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D74.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D74.Part0 = Part73
Motor6D74.Part1 = Part80
Motor6D74.part1 = Part80
Motor6D75.Name = "Left Shoulder"
Motor6D75.Parent = Part73
Motor6D75.MaxVelocity = 0.10000000149011612
Motor6D75.C0 = CFrame.new(-1, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D75.C1 = CFrame.new(0.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D75.Part0 = Part73
Motor6D75.Part1 = Part79
Motor6D75.part1 = Part79
Motor6D76.Name = "Right Hip"
Motor6D76.Parent = Part73
Motor6D76.MaxVelocity = 0.10000000149011612
Motor6D76.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D76.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D76.Part0 = Part73
Motor6D76.Part1 = Part82
Motor6D76.part1 = Part82
Motor6D77.Name = "Left Hip"
Motor6D77.Parent = Part73
Motor6D77.MaxVelocity = 0.10000000149011612
Motor6D77.C0 = CFrame.new(-1, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D77.C1 = CFrame.new(-0.5, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D77.Part0 = Part73
Motor6D77.Part1 = Part81
Motor6D77.part1 = Part81
Motor6D78.Name = "Neck"
Motor6D78.Parent = Part73
Motor6D78.MaxVelocity = 0.10000000149011612
Motor6D78.C0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D78.C1 = CFrame.new(0, -0.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D78.Part0 = Part73
Motor6D78.Part1 = Part70
Motor6D78.part1 = Part70
Part79.Name = "Left Arm"
Part79.Parent = Model69
Part79.CFrame = CFrame.new(4.75, 902.969238, 2.29903793, -0.5, 0, 0.866025448, 0, 1, 0, -0.866025448, 0, -0.5)
Part79.Orientation = Vector3.new(0, 120, 0)
Part79.Position = Vector3.new(4.75, 902.96923828125, 2.2990379333496094)
Part79.Rotation = Vector3.new(180, 60, 180)
Part79.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part79.Size = Vector3.new(1, 2, 1)
Part79.Anchored = true
Part79.BrickColor = BrickColor.new("Light orange")
Part79.CanCollide = false
Part79.brickColor = BrickColor.new("Light orange")
Part79.FormFactor = Enum.FormFactor.Symmetric
Part79.formFactor = Enum.FormFactor.Symmetric
Part80.Name = "Right Arm"
Part80.Parent = Model69
Part80.CFrame = CFrame.new(3.25, 902.969238, -0.299037933, -0.5, 0, 0.866025448, 0, 1, 0, -0.866025448, 0, -0.5)
Part80.Orientation = Vector3.new(0, 120, 0)
Part80.Position = Vector3.new(3.25, 902.96923828125, -0.2990379333496094)
Part80.Rotation = Vector3.new(180, 60, 180)
Part80.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part80.Size = Vector3.new(1, 2, 1)
Part80.Anchored = true
Part80.BrickColor = BrickColor.new("Light orange")
Part80.CanCollide = false
Part80.brickColor = BrickColor.new("Light orange")
Part80.FormFactor = Enum.FormFactor.Symmetric
Part80.formFactor = Enum.FormFactor.Symmetric
Part81.Name = "Left Leg"
Part81.Parent = Model69
Part81.CFrame = CFrame.new(4.25, 900.969238, 1.43301296, -0.5, 0, 0.866025448, 0, 1, 0, -0.866025448, 0, -0.5)
Part81.Orientation = Vector3.new(0, 120, 0)
Part81.Position = Vector3.new(4.25, 900.96923828125, 1.4330129623413086)
Part81.Rotation = Vector3.new(180, 60, 180)
Part81.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part81.Size = Vector3.new(1, 2, 1)
Part81.Anchored = true
Part81.BottomSurface = Enum.SurfaceType.Smooth
Part81.BrickColor = BrickColor.new("Light orange")
Part81.CanCollide = false
Part81.brickColor = BrickColor.new("Light orange")
Part81.FormFactor = Enum.FormFactor.Symmetric
Part81.formFactor = Enum.FormFactor.Symmetric
Part82.Name = "Right Leg"
Part82.Parent = Model69
Part82.CFrame = CFrame.new(3.75, 900.969238, 0.566987038, -0.5, 0, 0.866025448, 0, 1, 0, -0.866025448, 0, -0.5)
Part82.Orientation = Vector3.new(0, 120, 0)
Part82.Position = Vector3.new(3.75, 900.96923828125, 0.5669870376586914)
Part82.Rotation = Vector3.new(180, 60, 180)
Part82.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part82.Size = Vector3.new(1, 2, 1)
Part82.Anchored = true
Part82.BottomSurface = Enum.SurfaceType.Smooth
Part82.BrickColor = BrickColor.new("Light orange")
Part82.CanCollide = false
Part82.brickColor = BrickColor.new("Light orange")
Part82.FormFactor = Enum.FormFactor.Symmetric
Part82.formFactor = Enum.FormFactor.Symmetric
Humanoid83.Parent = Model69
Humanoid83.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
Humanoid83.Health = math.huge
Humanoid83.HealthDisplayType = Enum.HumanoidHealthDisplayType.AlwaysOff
Humanoid83.LeftLeg = Part81
Humanoid83.MaxHealth = math.huge
Humanoid83.RightLeg = Part82
Humanoid83.Torso = Part84
Humanoid83.maxHealth = math.huge
Part84.Name = "HumanoidRootPart"
Part84.Parent = Model69
Part84.CFrame = CFrame.new(4, 902.969238, 1, -0.5, 0, 0.866025448, 0, 1, 0, -0.866025448, 0, -0.5)
Part84.Orientation = Vector3.new(0, 120, 0)
Part84.Position = Vector3.new(4, 902.96923828125, 1)
Part84.Rotation = Vector3.new(180, 60, 180)
Part84.Transparency = 1
Part84.Size = Vector3.new(2, 2, 1)
Part84.Anchored = true
Part84.BottomSurface = Enum.SurfaceType.Smooth
Part84.CanCollide = false
Part84.LeftParamA = 0
Part84.LeftParamB = 0
Part84.RightParamA = 0
Part84.RightParamB = 0
Part84.TopSurface = Enum.SurfaceType.Smooth
Part84.FormFactor = Enum.FormFactor.Symmetric
Part84.formFactor = Enum.FormFactor.Symmetric
Motor6D85.Name = "RootJoint"
Motor6D85.Parent = Part84
Motor6D85.MaxVelocity = 0.10000000149011612
Motor6D85.C0 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D85.C1 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D85.Part0 = Part84
Motor6D85.Part1 = Part73
Motor6D85.part1 = Part73
BodyColors86.Parent = Model69
BodyColors86.HeadColor = BrickColor.new("Light orange")
BodyColors86.HeadColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors86.LeftArmColor = BrickColor.new("Light orange")
BodyColors86.LeftArmColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors86.LeftLegColor = BrickColor.new("Light orange")
BodyColors86.LeftLegColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors86.RightArmColor = BrickColor.new("Light orange")
BodyColors86.RightArmColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors86.RightLegColor = BrickColor.new("Light orange")
BodyColors86.RightLegColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors86.TorsoColor = BrickColor.new("Light orange")
BodyColors86.TorsoColor3 = Color3.new(0.917647, 0.721569, 0.572549)
Shirt87.Name = "Shirt"
Shirt87.Parent = Model69
Shirt87.ShirtTemplate = "http://www.roblox.com/asset/?id=368666563"
Pants88.Name = "Pants"
Pants88.Parent = Model69
Pants88.PantsTemplate = "http://www.roblox.com/asset/?id=368660058"
Model89.Name = "Legend_US"
Model89.Parent = Model48
Model89.PrimaryPart = Part104
Part90.Name = "Head"
Part90.Parent = Model89
Part90.CFrame = CFrame.new(30.4526367, 904.469238, 28.6592865, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part90.Position = Vector3.new(30.45263671875, 904.46923828125, 28.659286499023438)
Part90.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part90.Size = Vector3.new(2, 1, 1)
Part90.Anchored = true
Part90.BrickColor = BrickColor.new("Light orange")
Part90.TopSurface = Enum.SurfaceType.Smooth
Part90.brickColor = BrickColor.new("Light orange")
Part90.FormFactor = Enum.FormFactor.Symmetric
Part90.formFactor = Enum.FormFactor.Symmetric
SpecialMesh91.Parent = Part90
SpecialMesh91.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal92.Name = "face"
Decal92.Parent = Part90
Decal92.Texture = "rbxasset://textures/face.png"
Part93.Name = "Torso"
Part93.Parent = Model89
Part93.CFrame = CFrame.new(30.4526367, 902.969238, 28.6592865, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part93.Position = Vector3.new(30.45263671875, 902.96923828125, 28.659286499023438)
Part93.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part93.Size = Vector3.new(2, 2, 1)
Part93.Anchored = true
Part93.BrickColor = BrickColor.new("Light orange")
Part93.LeftParamA = 0
Part93.LeftParamB = 0
Part93.LeftSurface = Enum.SurfaceType.Weld
Part93.RightParamA = 0
Part93.RightParamB = 0
Part93.RightSurface = Enum.SurfaceType.Weld
Part93.brickColor = BrickColor.new("Light orange")
Part93.FormFactor = Enum.FormFactor.Symmetric
Part93.formFactor = Enum.FormFactor.Symmetric
Motor6D94.Name = "Right Shoulder"
Motor6D94.Parent = Part93
Motor6D94.MaxVelocity = 0.10000000149011612
Motor6D94.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D94.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D94.Part0 = Part93
Motor6D94.Part1 = Part100
Motor6D94.part1 = Part100
Motor6D95.Name = "Left Shoulder"
Motor6D95.Parent = Part93
Motor6D95.MaxVelocity = 0.10000000149011612
Motor6D95.C0 = CFrame.new(-1, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D95.C1 = CFrame.new(0.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D95.Part0 = Part93
Motor6D95.Part1 = Part99
Motor6D95.part1 = Part99
Motor6D96.Name = "Right Hip"
Motor6D96.Parent = Part93
Motor6D96.MaxVelocity = 0.10000000149011612
Motor6D96.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D96.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D96.Part0 = Part93
Motor6D96.Part1 = Part102
Motor6D96.part1 = Part102
Motor6D97.Name = "Left Hip"
Motor6D97.Parent = Part93
Motor6D97.MaxVelocity = 0.10000000149011612
Motor6D97.C0 = CFrame.new(-1, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D97.C1 = CFrame.new(-0.5, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D97.Part0 = Part93
Motor6D97.Part1 = Part101
Motor6D97.part1 = Part101
Motor6D98.Name = "Neck"
Motor6D98.Parent = Part93
Motor6D98.MaxVelocity = 0.10000000149011612
Motor6D98.C0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D98.C1 = CFrame.new(0, -0.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D98.Part0 = Part93
Motor6D98.Part1 = Part90
Motor6D98.part1 = Part90
Part99.Name = "Left Arm"
Part99.Parent = Model89
Part99.CFrame = CFrame.new(28.9526367, 902.969238, 28.6592865, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part99.Position = Vector3.new(28.95263671875, 902.96923828125, 28.659286499023438)
Part99.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part99.Size = Vector3.new(1, 2, 1)
Part99.Anchored = true
Part99.BrickColor = BrickColor.new("Light orange")
Part99.CanCollide = false
Part99.brickColor = BrickColor.new("Light orange")
Part99.FormFactor = Enum.FormFactor.Symmetric
Part99.formFactor = Enum.FormFactor.Symmetric
Part100.Name = "Right Arm"
Part100.Parent = Model89
Part100.CFrame = CFrame.new(31.9526367, 902.969238, 28.6592865, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part100.Position = Vector3.new(31.95263671875, 902.96923828125, 28.659286499023438)
Part100.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part100.Size = Vector3.new(1, 2, 1)
Part100.Anchored = true
Part100.BrickColor = BrickColor.new("Light orange")
Part100.CanCollide = false
Part100.brickColor = BrickColor.new("Light orange")
Part100.FormFactor = Enum.FormFactor.Symmetric
Part100.formFactor = Enum.FormFactor.Symmetric
Part101.Name = "Left Leg"
Part101.Parent = Model89
Part101.CFrame = CFrame.new(29.9526367, 900.969238, 28.6592865, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part101.Position = Vector3.new(29.95263671875, 900.96923828125, 28.659286499023438)
Part101.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part101.Size = Vector3.new(1, 2, 1)
Part101.Anchored = true
Part101.BottomSurface = Enum.SurfaceType.Smooth
Part101.BrickColor = BrickColor.new("Light orange")
Part101.CanCollide = false
Part101.brickColor = BrickColor.new("Light orange")
Part101.FormFactor = Enum.FormFactor.Symmetric
Part101.formFactor = Enum.FormFactor.Symmetric
Part102.Name = "Right Leg"
Part102.Parent = Model89
Part102.CFrame = CFrame.new(30.9526367, 900.969238, 28.6592865, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part102.Position = Vector3.new(30.95263671875, 900.96923828125, 28.659286499023438)
Part102.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part102.Size = Vector3.new(1, 2, 1)
Part102.Anchored = true
Part102.BottomSurface = Enum.SurfaceType.Smooth
Part102.BrickColor = BrickColor.new("Light orange")
Part102.CanCollide = false
Part102.brickColor = BrickColor.new("Light orange")
Part102.FormFactor = Enum.FormFactor.Symmetric
Part102.formFactor = Enum.FormFactor.Symmetric
Humanoid103.Parent = Model89
Humanoid103.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
Humanoid103.Health = math.huge
Humanoid103.HealthDisplayType = Enum.HumanoidHealthDisplayType.AlwaysOff
Humanoid103.LeftLeg = Part101
Humanoid103.MaxHealth = math.huge
Humanoid103.RightLeg = Part102
Humanoid103.Torso = Part104
Humanoid103.maxHealth = math.huge
Part104.Name = "HumanoidRootPart"
Part104.Parent = Model89
Part104.CFrame = CFrame.new(30.4526367, 902.969238, 28.6592865, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part104.Position = Vector3.new(30.45263671875, 902.96923828125, 28.659286499023438)
Part104.Transparency = 1
Part104.Size = Vector3.new(2, 2, 1)
Part104.Anchored = true
Part104.BottomSurface = Enum.SurfaceType.Smooth
Part104.CanCollide = false
Part104.LeftParamA = 0
Part104.LeftParamB = 0
Part104.RightParamA = 0
Part104.RightParamB = 0
Part104.TopSurface = Enum.SurfaceType.Smooth
Part104.FormFactor = Enum.FormFactor.Symmetric
Part104.formFactor = Enum.FormFactor.Symmetric
Motor6D105.Name = "RootJoint"
Motor6D105.Parent = Part104
Motor6D105.MaxVelocity = 0.10000000149011612
Motor6D105.C0 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D105.C1 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D105.Part0 = Part104
Motor6D105.Part1 = Part93
Motor6D105.part1 = Part93
BodyColors106.Parent = Model89
BodyColors106.HeadColor = BrickColor.new("Light orange")
BodyColors106.HeadColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors106.LeftArmColor = BrickColor.new("Light orange")
BodyColors106.LeftArmColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors106.LeftLegColor = BrickColor.new("Light orange")
BodyColors106.LeftLegColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors106.RightArmColor = BrickColor.new("Light orange")
BodyColors106.RightArmColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors106.RightLegColor = BrickColor.new("Light orange")
BodyColors106.RightLegColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors106.TorsoColor = BrickColor.new("Light orange")
BodyColors106.TorsoColor3 = Color3.new(0.917647, 0.721569, 0.572549)
Shirt107.Name = "Shirt"
Shirt107.Parent = Model89
Shirt107.ShirtTemplate = "http://www.roblox.com/asset/?id=368666563"
Pants108.Name = "Pants"
Pants108.Parent = Model89
Pants108.PantsTemplate = "http://www.roblox.com/asset/?id=368660058"
Model109.Name = "Rolijok"
Model109.Parent = Model48
Model109.PrimaryPart = Part125
Part110.Name = "Head"
Part110.Parent = Model109
Part110.CFrame = CFrame.new(9.12836075, 904.469238, 4.61155033, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part110.Orientation = Vector3.new(0, 90, 0)
Part110.Position = Vector3.new(9.128360748291016, 904.46923828125, 4.611550331115723)
Part110.Rotation = Vector3.new(0, 90, 0)
Part110.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part110.Size = Vector3.new(2, 1, 1)
Part110.Anchored = true
Part110.BrickColor = BrickColor.new("Light orange")
Part110.TopSurface = Enum.SurfaceType.Smooth
Part110.brickColor = BrickColor.new("Light orange")
Part110.FormFactor = Enum.FormFactor.Symmetric
Part110.formFactor = Enum.FormFactor.Symmetric
SpecialMesh111.Parent = Part110
SpecialMesh111.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal112.Name = "face"
Decal112.Parent = Part110
Decal112.Texture = "http://www.roblox.com/asset/?id=21311520"
Part113.Name = "Torso"
Part113.Parent = Model109
Part113.CFrame = CFrame.new(9.12836075, 902.969238, 4.61155033, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part113.Orientation = Vector3.new(0, 90, 0)
Part113.Position = Vector3.new(9.128360748291016, 902.96923828125, 4.611550331115723)
Part113.Rotation = Vector3.new(0, 90, 0)
Part113.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part113.Size = Vector3.new(2, 2, 1)
Part113.Anchored = true
Part113.BrickColor = BrickColor.new("Light orange")
Part113.LeftParamA = 0
Part113.LeftParamB = 0
Part113.LeftSurface = Enum.SurfaceType.Weld
Part113.RightParamA = 0
Part113.RightParamB = 0
Part113.RightSurface = Enum.SurfaceType.Weld
Part113.brickColor = BrickColor.new("Light orange")
Part113.FormFactor = Enum.FormFactor.Symmetric
Part113.formFactor = Enum.FormFactor.Symmetric
Decal114.Name = "roblox"
Decal114.Parent = Part113
Decal114.Texture = "http://www.roblox.com/asset/?id=165654067"
Motor6D115.Name = "Right Shoulder"
Motor6D115.Parent = Part113
Motor6D115.MaxVelocity = 0.10000000149011612
Motor6D115.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D115.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D115.Part0 = Part113
Motor6D115.Part1 = Part121
Motor6D115.part1 = Part121
Motor6D116.Name = "Left Shoulder"
Motor6D116.Parent = Part113
Motor6D116.MaxVelocity = 0.10000000149011612
Motor6D116.C0 = CFrame.new(-1, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D116.C1 = CFrame.new(0.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D116.Part0 = Part113
Motor6D116.Part1 = Part120
Motor6D116.part1 = Part120
Motor6D117.Name = "Right Hip"
Motor6D117.Parent = Part113
Motor6D117.MaxVelocity = 0.10000000149011612
Motor6D117.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D117.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D117.Part0 = Part113
Motor6D117.Part1 = Part123
Motor6D117.part1 = Part123
Motor6D118.Name = "Left Hip"
Motor6D118.Parent = Part113
Motor6D118.MaxVelocity = 0.10000000149011612
Motor6D118.C0 = CFrame.new(-1, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D118.C1 = CFrame.new(-0.5, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D118.Part0 = Part113
Motor6D118.Part1 = Part122
Motor6D118.part1 = Part122
Motor6D119.Name = "Neck"
Motor6D119.Parent = Part113
Motor6D119.MaxVelocity = 0.10000000149011612
Motor6D119.C0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D119.C1 = CFrame.new(0, -0.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D119.Part0 = Part113
Motor6D119.Part1 = Part110
Motor6D119.part1 = Part110
Part120.Name = "Left Arm"
Part120.Parent = Model109
Part120.CFrame = CFrame.new(9.12836075, 902.969238, 6.11155033, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part120.Orientation = Vector3.new(0, 90, 0)
Part120.Position = Vector3.new(9.128360748291016, 902.96923828125, 6.111550331115723)
Part120.Rotation = Vector3.new(0, 90, 0)
Part120.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part120.Size = Vector3.new(1, 2, 1)
Part120.Anchored = true
Part120.BrickColor = BrickColor.new("Light orange")
Part120.CanCollide = false
Part120.brickColor = BrickColor.new("Light orange")
Part120.FormFactor = Enum.FormFactor.Symmetric
Part120.formFactor = Enum.FormFactor.Symmetric
Part121.Name = "Right Arm"
Part121.Parent = Model109
Part121.CFrame = CFrame.new(9.12836075, 902.969238, 3.11155033, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part121.Orientation = Vector3.new(0, 90, 0)
Part121.Position = Vector3.new(9.128360748291016, 902.96923828125, 3.1115503311157227)
Part121.Rotation = Vector3.new(0, 90, 0)
Part121.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part121.Size = Vector3.new(1, 2, 1)
Part121.Anchored = true
Part121.BrickColor = BrickColor.new("Light orange")
Part121.CanCollide = false
Part121.brickColor = BrickColor.new("Light orange")
Part121.FormFactor = Enum.FormFactor.Symmetric
Part121.formFactor = Enum.FormFactor.Symmetric
Part122.Name = "Left Leg"
Part122.Parent = Model109
Part122.CFrame = CFrame.new(9.12836075, 900.969238, 5.11155033, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part122.Orientation = Vector3.new(0, 90, 0)
Part122.Position = Vector3.new(9.128360748291016, 900.96923828125, 5.111550331115723)
Part122.Rotation = Vector3.new(0, 90, 0)
Part122.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part122.Size = Vector3.new(1, 2, 1)
Part122.Anchored = true
Part122.BottomSurface = Enum.SurfaceType.Smooth
Part122.BrickColor = BrickColor.new("Black")
Part122.CanCollide = false
Part122.brickColor = BrickColor.new("Black")
Part122.FormFactor = Enum.FormFactor.Symmetric
Part122.formFactor = Enum.FormFactor.Symmetric
Part123.Name = "Right Leg"
Part123.Parent = Model109
Part123.CFrame = CFrame.new(9.12836075, 900.969238, 4.11155033, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part123.Orientation = Vector3.new(0, 90, 0)
Part123.Position = Vector3.new(9.128360748291016, 900.96923828125, 4.111550331115723)
Part123.Rotation = Vector3.new(0, 90, 0)
Part123.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part123.Size = Vector3.new(1, 2, 1)
Part123.Anchored = true
Part123.BottomSurface = Enum.SurfaceType.Smooth
Part123.BrickColor = BrickColor.new("Black")
Part123.CanCollide = false
Part123.brickColor = BrickColor.new("Black")
Part123.FormFactor = Enum.FormFactor.Symmetric
Part123.formFactor = Enum.FormFactor.Symmetric
Humanoid124.Parent = Model109
Humanoid124.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
Humanoid124.Health = math.huge
Humanoid124.HealthDisplayType = Enum.HumanoidHealthDisplayType.AlwaysOff
Humanoid124.LeftLeg = Part122
Humanoid124.MaxHealth = math.huge
Humanoid124.RightLeg = Part123
Humanoid124.Torso = Part125
Humanoid124.maxHealth = math.huge
Part125.Name = "HumanoidRootPart"
Part125.Parent = Model109
Part125.CFrame = CFrame.new(9.12836075, 902.969238, 4.61155033, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part125.Orientation = Vector3.new(0, 90, 0)
Part125.Position = Vector3.new(9.128360748291016, 902.96923828125, 4.611550331115723)
Part125.Rotation = Vector3.new(0, 90, 0)
Part125.Transparency = 1
Part125.Size = Vector3.new(2, 2, 1)
Part125.Anchored = true
Part125.BottomSurface = Enum.SurfaceType.Smooth
Part125.CanCollide = false
Part125.LeftParamA = 0
Part125.LeftParamB = 0
Part125.RightParamA = 0
Part125.RightParamB = 0
Part125.TopSurface = Enum.SurfaceType.Smooth
Part125.FormFactor = Enum.FormFactor.Symmetric
Part125.formFactor = Enum.FormFactor.Symmetric
Motor6D126.Name = "RootJoint"
Motor6D126.Parent = Part125
Motor6D126.MaxVelocity = 0.10000000149011612
Motor6D126.C0 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D126.C1 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D126.Part0 = Part125
Motor6D126.Part1 = Part113
Motor6D126.part1 = Part113
ShirtGraphic127.Parent = Model109
ShirtGraphic127.Graphic = "http://www.roblox.com/asset/?id=165654067"
Shirt128.Name = "Shirt"
Shirt128.Parent = Model109
Shirt128.ShirtTemplate = "http://www.roblox.com/asset/?id=165519331"
Pants129.Name = "Pants"
Pants129.Parent = Model109
Pants129.PantsTemplate = "http://www.roblox.com/asset/?id=165517962"
Accessory130.Name = "Tool hat"
Accessory130.Parent = Model109
Accessory130.AttachmentPoint = CFrame.new(0.100000001, -0.550000012, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory130.AttachmentPos = Vector3.new(0.10000000149011612, -0.550000011920929, 0)
Part131.Name = "Handle"
Part131.Parent = Accessory130
Part131.CFrame = CFrame.new(9.12863159, 905.519226, 4.71155024, -3.26223034e-24, -4.1444221e-16, 1, 7.87137555e-09, 1, 4.1444221e-16, -1, 7.87137555e-09, 0)
Part131.Orientation = Vector3.new(0, 90, 0)
Part131.Position = Vector3.new(9.128631591796875, 905.5192260742188, 4.711550235748291)
Part131.Rotation = Vector3.new(0, 90, 0)
Part131.Size = Vector3.new(2, 2, 2)
Part131.Anchored = true
Part131.BottomSurface = Enum.SurfaceType.Smooth
Part131.CanCollide = false
Part131.TopSurface = Enum.SurfaceType.Smooth
Part131.FormFactor = Enum.FormFactor.Symmetric
Part131.formFactor = Enum.FormFactor.Symmetric
SpecialMesh132.Parent = Part131
SpecialMesh132.MeshId = "http://www.roblox.com/asset/?id=18013278"
SpecialMesh132.Scale = Vector3.new(0.949999988079071, 0.949999988079071, 0.949999988079071)
SpecialMesh132.TextureId = "http://www.roblox.com/asset/?id=18013253"
SpecialMesh132.MeshType = Enum.MeshType.FileMesh
Weld133.Name = "HeadWeld"
Weld133.Parent = Part110
Weld133.C0 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld133.C1 = CFrame.new(0.100000001, -0.550000012, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld133.Part0 = Part110
Weld133.Part1 = Part131
Weld133.part1 = Part131
Accessory134.Name = "BlackDominoCrown"
Accessory134.Parent = Model109
Accessory134.AttachmentPoint = CFrame.new(0, -0.449999988, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory134.AttachmentPos = Vector3.new(0, -0.44999998807907104, 0)
Part135.Name = "Handle"
Part135.Parent = Accessory134
Part135.CFrame = CFrame.new(9.12863159, 905.419189, 4.61155033, -3.26223034e-24, -4.1444221e-16, 1, 7.87137555e-09, 1, 4.1444221e-16, -1, 7.87137555e-09, 0)
Part135.Orientation = Vector3.new(0, 90, 0)
Part135.Position = Vector3.new(9.128631591796875, 905.419189453125, 4.611550331115723)
Part135.Rotation = Vector3.new(0, 90, 0)
Part135.Size = Vector3.new(1, 0.800000011920929, 1)
Part135.Anchored = true
Part135.BottomSurface = Enum.SurfaceType.Smooth
Part135.CanCollide = false
Part135.TopSurface = Enum.SurfaceType.Smooth
Part135.FormFactor = Enum.FormFactor.Plate
Part135.formFactor = Enum.FormFactor.Plate
SpecialMesh136.Parent = Part135
SpecialMesh136.MeshId = "http://www.roblox.com/asset/?id=1031410"
SpecialMesh136.Scale = Vector3.new(1.100000023841858, 1.100000023841858, 1.100000023841858)
SpecialMesh136.TextureId = "http://www.roblox.com/asset/?id=264611119"
SpecialMesh136.MeshType = Enum.MeshType.FileMesh
Weld137.Name = "HeadWeld"
Weld137.Parent = Part110
Weld137.C0 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld137.C1 = CFrame.new(0, -0.449999988, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld137.Part0 = Part110
Weld137.Part1 = Part135
Weld137.part1 = Part135
Camera138.Name = "ThumbnailCamera"
Camera138.Parent = Accessory134
Camera138.CFrame = CFrame.new(-1.22263145, 0.407470107, -3.41085339, 0.76530683, 0.13943848, -0.628380835, -0, 0.97625339, 0.216631815, 0.643665731, -0.165789813, 0.747133315)
Camera138.CoordinateFrame = CFrame.new(-1.22263145, 0.407470107, -3.41085339, 0.76530683, 0.13943848, -0.628380835, -0, 0.97625339, 0.216631815, 0.643665731, -0.165789813, 0.747133315)
Camera138.Focus = CFrame.new(0.0341300964, -0.025793463, -4.9051199, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera138.focus = CFrame.new(0.0341300964, -0.025793463, -4.9051199, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory139.Name = "PartAccessory"
Accessory139.Parent = Model109
Accessory139.AttachmentForward = Vector3.new(0.0014189999783411622, -0.056129008531570435, -0.9984225034713745)
Accessory139.AttachmentPoint = CFrame.new(0.0118255615, -0.303257465, 0.0118452907, 0.999782979, -0.0207870007, -0.00141899998, 0.0208338778, 0.998206139, 0.0561290085, 0.000249700795, -0.0561463833, 0.998422503)
Accessory139.AttachmentPos = Vector3.new(0.0118255615234375, -0.30325746536254883, 0.011845290660858154)
Accessory139.AttachmentRight = Vector3.new(0.9997829794883728, 0.020833877846598625, 0.00024970079539343715)
Accessory139.AttachmentUp = Vector3.new(-0.02078700065612793, 0.9982061386108398, -0.05614638328552246)
Part140.Name = "Handle"
Part140.Parent = Accessory139
Part140.CFrame = CFrame.new(9.13357162, 905.372803, 4.61705828, -0.00141899975, 0.0561290085, 0.998422623, -0.0207869951, 0.998206139, -0.0561463833, -0.999782979, -0.0208338778, -0.000249700795)
Part140.Orientation = Vector3.new(3.2190001010894775, 90.01399993896484, -1.1929999589920044)
Part140.Position = Vector3.new(9.13357162475586, 905.372802734375, 4.617058277130127)
Part140.Rotation = Vector3.new(90.25499725341797, 86.78099822998047, -91.447998046875)
Part140.Size = Vector3.new(4, 1, 2)
Part140.Anchored = true
Part140.BottomSurface = Enum.SurfaceType.Smooth
Part140.CanCollide = false
Part140.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh141.Parent = Part140
SpecialMesh141.MeshId = "rbxassetid://2563664956"
SpecialMesh141.Scale = Vector3.new(0.6000000238418579, 0.6000000238418579, 0.6000000238418579)
SpecialMesh141.TextureId = "rbxassetid://2563665933"
SpecialMesh141.MeshType = Enum.MeshType.FileMesh
StringValue142.Name = "AvatarPartScaleType"
StringValue142.Parent = Part140
StringValue142.Value = "Classic"
Weld143.Name = "HeadWeld"
Weld143.Parent = Part110
Weld143.C0 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld143.C1 = CFrame.new(0.0118255615, -0.303257465, 0.0118452907, 0.999782979, -0.0207870007, -0.00141899998, 0.0208338778, 0.998206139, 0.0561290085, 0.000249700795, -0.0561463833, 0.998422503)
Weld143.Part0 = Part110
Weld143.Part1 = Part140
Weld143.part1 = Part140
Camera144.Name = "ThumbnailCamera"
Camera144.Parent = Accessory139
Camera144.CFrame = CFrame.new(-1.03517163, 0.821473539, -0.885261893, -0.676812708, 0.101449244, -0.72913146, -0, 0.990458786, 0.137809575, 0.736155272, 0.0932712704, -0.670355082)
Camera144.CoordinateFrame = CFrame.new(-1.03517163, 0.821473539, -0.885261893, -0.676812708, 0.101449244, -0.72913146, -0, 0.990458786, 0.137809575, 0.736155272, 0.0932712704, -0.670355082)
Camera144.Focus = CFrame.new(0.423091292, 0.54585439, 0.45544827, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera144.focus = CFrame.new(0.423091292, 0.54585439, 0.45544827, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory145.Name = "Beard"
Accessory145.Parent = Model109
Accessory145.AttachmentPoint = CFrame.new(0, 0.699999988, 0.300000012, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory145.AttachmentPos = Vector3.new(0, 0.699999988079071, 0.30000001192092896)
Part146.Name = "Handle"
Part146.Parent = Accessory145
Part146.CFrame = CFrame.new(8.82863235, 904.269226, 4.61155033, -3.26223034e-24, -4.1444221e-16, 1, 7.87137555e-09, 1, 4.1444221e-16, -1, 7.87137555e-09, 0)
Part146.Orientation = Vector3.new(0, 90, 0)
Part146.Position = Vector3.new(8.828632354736328, 904.2692260742188, 4.611550331115723)
Part146.Rotation = Vector3.new(0, 90, 0)
Part146.Size = Vector3.new(1.5999996662139893, 1, 1.0000001192092896)
Part146.Anchored = true
Part146.BottomSurface = Enum.SurfaceType.Smooth
Part146.CanCollide = false
Part146.TopSurface = Enum.SurfaceType.Smooth
Part146.FormFactor = Enum.FormFactor.Custom
Part146.formFactor = Enum.FormFactor.Custom
SpecialMesh147.Parent = Part146
SpecialMesh147.MeshId = "http://www.roblox.com/asset/?id=157959108 "
SpecialMesh147.Scale = Vector3.new(0.550000011920929, 0.550000011920929, 0.550000011920929)
SpecialMesh147.TextureId = "http://www.roblox.com/asset/?id=157924575        "
SpecialMesh147.MeshType = Enum.MeshType.FileMesh
Weld148.Name = "HeadWeld"
Weld148.Parent = Part110
Weld148.C0 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld148.C1 = CFrame.new(0, 0.699999988, 0.300000012, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld148.Part0 = Part110
Weld148.Part1 = Part146
Weld148.part1 = Part146
Camera149.Name = "ThumbnailCamera"
Camera149.Parent = Accessory145
Camera149.CFrame = CFrame.new(-0.472391695, 17.7162685, 20.4554005, -0.984803617, 0.0343291014, -0.170245185, -0, 0.980269432, 0.197666481, 0.173671842, 0.19466266, -0.965372801)
Camera149.CoordinateFrame = CFrame.new(-0.472391695, 17.7162685, 20.4554005, -0.984803617, 0.0343291014, -0.170245185, -0, 0.980269432, 0.197666481, 0.173671842, 0.19466266, -0.965372801)
Camera149.Focus = CFrame.new(-0.199998856, 17.4000015, 22, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera149.focus = CFrame.new(-0.199998856, 17.4000015, 22, 1, 0, 0, 0, 1, 0, 0, 0, 1)
BodyColors150.Parent = Model109
BodyColors150.HeadColor = BrickColor.new("Light orange")
BodyColors150.HeadColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors150.LeftArmColor = BrickColor.new("Light orange")
BodyColors150.LeftArmColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors150.LeftLegColor = BrickColor.new("Black")
BodyColors150.LeftLegColor3 = Color3.new(0.105882, 0.164706, 0.207843)
BodyColors150.RightArmColor = BrickColor.new("Light orange")
BodyColors150.RightArmColor3 = Color3.new(0.917647, 0.721569, 0.572549)
BodyColors150.RightLegColor = BrickColor.new("Black")
BodyColors150.RightLegColor3 = Color3.new(0.105882, 0.164706, 0.207843)
BodyColors150.TorsoColor = BrickColor.new("Light orange")
BodyColors150.TorsoColor3 = Color3.new(0.917647, 0.721569, 0.572549)
Model151.Name = "madattak"
Model151.Parent = Model48
Model151.PrimaryPart = Part168
Part152.Name = "Head"
Part152.Parent = Model151
Part152.CFrame = CFrame.new(9.04974365, 904.469238, 9.78773975, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part152.Orientation = Vector3.new(0, 90, 0)
Part152.Position = Vector3.new(9.04974365234375, 904.46923828125, 9.787739753723145)
Part152.Rotation = Vector3.new(0, 90, 0)
Part152.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part152.Size = Vector3.new(2, 1, 1)
Part152.Anchored = true
Part152.BrickColor = BrickColor.new("Cool yellow")
Part152.TopSurface = Enum.SurfaceType.Smooth
Part152.brickColor = BrickColor.new("Cool yellow")
Part152.FormFactor = Enum.FormFactor.Symmetric
Part152.formFactor = Enum.FormFactor.Symmetric
Decal153.Name = "face"
Decal153.Parent = Part152
Decal153.Texture = "http://www.roblox.com/asset/?id=31117192"
SpecialMesh154.Parent = Part152
--SpecialMesh154.MeshId = "https://assetdelivery.roblox.com/v1/asset/?id=13001896404"
SpecialMesh154.Scale = Vector3.new(1.25, 1.25, 1.25)
--SpecialMesh154.TextureId = "rbxassetid://12929490895"
Weld155.Name = "HeadWeld"
Weld155.Parent = Part152
Weld155.C0 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld155.C1 = CFrame.new(0, 0.200000003, -0.0500000007, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld155.Part0 = Part152
Weld155.Part1 = Part175
Weld155.part1 = Part175
Part156.Name = "Torso"
Part156.Parent = Model151
Part156.CFrame = CFrame.new(9.04974365, 902.969238, 9.78773975, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part156.Orientation = Vector3.new(0, 90, 0)
Part156.Position = Vector3.new(9.04974365234375, 902.96923828125, 9.787739753723145)
Part156.Rotation = Vector3.new(0, 90, 0)
Part156.Color = Color3.new(0, 0.12549, 0.376471)
Part156.Size = Vector3.new(2, 2, 1)
Part156.Anchored = true
Part156.BrickColor = BrickColor.new("Navy blue")
Part156.LeftParamA = 0
Part156.LeftParamB = 0
Part156.LeftSurface = Enum.SurfaceType.Weld
Part156.RightParamA = 0
Part156.RightParamB = 0
Part156.RightSurface = Enum.SurfaceType.Weld
Part156.brickColor = BrickColor.new("Navy blue")
Part156.FormFactor = Enum.FormFactor.Symmetric
Part156.formFactor = Enum.FormFactor.Symmetric
Decal157.Name = "roblox"
Decal157.Parent = Part156
Motor6D158.Name = "Right Shoulder"
Motor6D158.Parent = Part156
Motor6D158.MaxVelocity = 0.10000000149011612
Motor6D158.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D158.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D158.Part0 = Part156
Motor6D158.Part1 = Part164
Motor6D158.part1 = Part164
Motor6D159.Name = "Left Shoulder"
Motor6D159.Parent = Part156
Motor6D159.MaxVelocity = 0.10000000149011612
Motor6D159.C0 = CFrame.new(-1, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D159.C1 = CFrame.new(0.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D159.Part0 = Part156
Motor6D159.Part1 = Part163
Motor6D159.part1 = Part163
Motor6D160.Name = "Right Hip"
Motor6D160.Parent = Part156
Motor6D160.MaxVelocity = 0.10000000149011612
Motor6D160.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D160.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
Motor6D160.Part0 = Part156
Motor6D160.Part1 = Part166
Motor6D160.part1 = Part166
Motor6D161.Name = "Left Hip"
Motor6D161.Parent = Part156
Motor6D161.MaxVelocity = 0.10000000149011612
Motor6D161.C0 = CFrame.new(-1, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D161.C1 = CFrame.new(-0.5, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
Motor6D161.Part0 = Part156
Motor6D161.Part1 = Part165
Motor6D161.part1 = Part165
Motor6D162.Name = "Neck"
Motor6D162.Parent = Part156
Motor6D162.MaxVelocity = 0.10000000149011612
Motor6D162.C0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D162.C1 = CFrame.new(0, -0.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D162.Part0 = Part156
Motor6D162.Part1 = Part152
Motor6D162.part1 = Part152
Part163.Name = "Left Arm"
Part163.Parent = Model151
Part163.CFrame = CFrame.new(9.04974365, 902.969238, 11.2877398, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part163.Orientation = Vector3.new(0, 90, 0)
Part163.Position = Vector3.new(9.04974365234375, 902.96923828125, 11.287739753723145)
Part163.Rotation = Vector3.new(0, 90, 0)
Part163.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part163.Size = Vector3.new(1, 2, 1)
Part163.Anchored = true
Part163.BrickColor = BrickColor.new("Cool yellow")
Part163.CanCollide = false
Part163.brickColor = BrickColor.new("Cool yellow")
Part163.FormFactor = Enum.FormFactor.Symmetric
Part163.formFactor = Enum.FormFactor.Symmetric
Part164.Name = "Right Arm"
Part164.Parent = Model151
Part164.CFrame = CFrame.new(9.04974365, 902.969238, 8.28773975, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part164.Orientation = Vector3.new(0, 90, 0)
Part164.Position = Vector3.new(9.04974365234375, 902.96923828125, 8.287739753723145)
Part164.Rotation = Vector3.new(0, 90, 0)
Part164.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part164.Size = Vector3.new(1, 2, 1)
Part164.Anchored = true
Part164.BrickColor = BrickColor.new("Cool yellow")
Part164.CanCollide = false
Part164.brickColor = BrickColor.new("Cool yellow")
Part164.FormFactor = Enum.FormFactor.Symmetric
Part164.formFactor = Enum.FormFactor.Symmetric
Part165.Name = "Left Leg"
Part165.Parent = Model151
Part165.CFrame = CFrame.new(9.04974365, 900.969238, 10.2877398, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part165.Orientation = Vector3.new(0, 90, 0)
Part165.Position = Vector3.new(9.04974365234375, 900.96923828125, 10.287739753723145)
Part165.Rotation = Vector3.new(0, 90, 0)
Part165.Color = Color3.new(0, 0.12549, 0.376471)
Part165.Size = Vector3.new(1, 2, 1)
Part165.Anchored = true
Part165.BottomSurface = Enum.SurfaceType.Smooth
Part165.BrickColor = BrickColor.new("Navy blue")
Part165.CanCollide = false
Part165.brickColor = BrickColor.new("Navy blue")
Part165.FormFactor = Enum.FormFactor.Symmetric
Part165.formFactor = Enum.FormFactor.Symmetric
Part166.Name = "Right Leg"
Part166.Parent = Model151
Part166.CFrame = CFrame.new(9.04974365, 900.969238, 9.28773975, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part166.Orientation = Vector3.new(0, 90, 0)
Part166.Position = Vector3.new(9.04974365234375, 900.96923828125, 9.287739753723145)
Part166.Rotation = Vector3.new(0, 90, 0)
Part166.Color = Color3.new(0, 0.12549, 0.376471)
Part166.Size = Vector3.new(1, 2, 1)
Part166.Anchored = true
Part166.BottomSurface = Enum.SurfaceType.Smooth
Part166.BrickColor = BrickColor.new("Navy blue")
Part166.CanCollide = false
Part166.brickColor = BrickColor.new("Navy blue")
Part166.FormFactor = Enum.FormFactor.Symmetric
Part166.formFactor = Enum.FormFactor.Symmetric
Humanoid167.Parent = Model151
Humanoid167.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
Humanoid167.Health = math.huge
Humanoid167.HealthDisplayType = Enum.HumanoidHealthDisplayType.AlwaysOff
Humanoid167.LeftLeg = Part165
Humanoid167.MaxHealth = math.huge
Humanoid167.RightLeg = Part166
Humanoid167.Torso = Part168
Humanoid167.maxHealth = math.huge
Part168.Name = "HumanoidRootPart"
Part168.Parent = Model151
Part168.CFrame = CFrame.new(9.04974365, 902.969238, 9.78773975, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part168.Orientation = Vector3.new(0, 90, 0)
Part168.Position = Vector3.new(9.04974365234375, 902.96923828125, 9.787739753723145)
Part168.Rotation = Vector3.new(0, 90, 0)
Part168.Transparency = 1
Part168.Size = Vector3.new(2, 2, 1)
Part168.Anchored = true
Part168.BottomSurface = Enum.SurfaceType.Smooth
Part168.CanCollide = false
Part168.LeftParamA = 0
Part168.LeftParamB = 0
Part168.RightParamA = 0
Part168.RightParamB = 0
Part168.TopSurface = Enum.SurfaceType.Smooth
Part168.FormFactor = Enum.FormFactor.Symmetric
Part168.formFactor = Enum.FormFactor.Symmetric
Motor6D169.Name = "RootJoint"
Motor6D169.Parent = Part168
Motor6D169.MaxVelocity = 0.10000000149011612
Motor6D169.C0 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D169.C1 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Motor6D169.Part0 = Part168
Motor6D169.Part1 = Part156
Motor6D169.part1 = Part156
Shirt170.Name = "Shirt"
Shirt170.Parent = Model151
Shirt170.ShirtTemplate = "http://www.roblox.com/asset/?id=154604336"
Pants171.Name = "Pants"
Pants171.Parent = Model151
Pants171.PantsTemplate = "http://www.roblox.com/asset/?id=154604696"
BodyColors172.Parent = Model151
BodyColors172.LeftLegColor = BrickColor.new("Navy blue")
BodyColors172.LeftLegColor3 = Color3.new(0, 0.12549, 0.376471)
BodyColors172.RightLegColor = BrickColor.new("Navy blue")
BodyColors172.RightLegColor3 = Color3.new(0, 0.12549, 0.376471)
BodyColors172.TorsoColor = BrickColor.new("Navy blue")
BodyColors172.TorsoColor3 = Color3.new(0, 0.12549, 0.376471)
Accessory173.Name = "MadScientistHair"
Accessory173.Parent = Model151
Accessory173.AttachmentPoint = CFrame.new(0, 0.200000003, -0.0500000007, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory173.AttachmentPos = Vector3.new(0, 0.20000000298023224, -0.05000000074505806)
Camera174.Name = "ThumbnailCamera"
Camera174.Parent = Accessory173
Camera174.CFrame = CFrame.new(-0.737412572, 0.759357989, -6.75896835, -0.932323277, 0.125816345, -0.339033484, -0, 0.937524915, 0.347918272, 0.361626148, 0.324372292, -0.874076188)
Camera174.CoordinateFrame = CFrame.new(-0.737412572, 0.759357989, -6.75896835, -0.932323277, 0.125816345, -0.339033484, -0, 0.937524915, 0.347918272, 0.361626148, 0.324372292, -0.874076188)
Camera174.Focus = CFrame.new(0.099999994, -0.100000024, -4.60000038, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera174.focus = CFrame.new(0.099999994, -0.100000024, -4.60000038, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part175.Name = "Handle"
Part175.Parent = Accessory173
Part175.CFrame = CFrame.new(9.09974289, 904.769226, 9.78773975, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part175.Orientation = Vector3.new(0, 90, 0)
Part175.Position = Vector3.new(9.099742889404297, 904.7692260742188, 9.787739753723145)
Part175.Rotation = Vector3.new(0, 90, 0)
Part175.Size = Vector3.new(1.8200000524520874, 2.4700002670288086, 1.2000001668930054)
Part175.Anchored = true
Part175.BottomSurface = Enum.SurfaceType.Smooth
Part175.CanCollide = false
Part175.TopSurface = Enum.SurfaceType.Smooth
Part175.FormFactor = Enum.FormFactor.Custom
Part175.formFactor = Enum.FormFactor.Custom
SpecialMesh176.Parent = Part175
SpecialMesh176.MeshId = "http://www.roblox.com/asset/?id=154812413 "
SpecialMesh176.TextureId = "http://www.roblox.com/asset/?id=154812426 "
SpecialMesh176.MeshType = Enum.MeshType.FileMesh
TeleportAll.Name = "TpAll"
TeleportAll.Parent = Model0
TeleportAll.CFrame = CFrame.new(-31, 907.635193, 7, 1, 0, 0, 0, 1, 0, 0, 0, 1)
TeleportAll.Position = Vector3.new(-31, 907.6351928710938, 7)
TeleportAll.Color = Color3.new(0.792157, 0.796078, 0.819608)
TeleportAll.Transparency = 1
TeleportAll.Size = Vector3.new(2, 2, 2)
TeleportAll.Anchored = true
TeleportAll.BottomSurface = Enum.SurfaceType.Smooth
TeleportAll.BrickColor = BrickColor.new("Ghost grey")
TeleportAll.CanCollide = false
TeleportAll.Material = Enum.Material.Pavement
TeleportAll.TopSurface = Enum.SurfaceType.Smooth
TeleportAll.brickColor = BrickColor.new("Ghost grey")
Part178.Name = "ScreenPart"
Part178.Parent = Model0
Part178.CFrame = CFrame.new(-5.82051849, 911.611877, 21.1329193, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part178.Position = Vector3.new(-5.820518493652344, 911.6118774414062, 21.132919311523438)
Part178.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part178.Transparency = 1
Part178.Size = Vector3.new(0.1219744086265564, 5.651599407196045, 5.92158842086792)
Part178.Anchored = true
Part178.BottomSurface = Enum.SurfaceType.Smooth
Part178.BrickColor = BrickColor.new("Really black")
Part178.TopSurface = Enum.SurfaceType.Smooth
Part178.brickColor = BrickColor.new("Really black")
SpinnyLogo.Parent = Part178
SpinnyLogo.Texture = "http://www.roblox.com/asset/?id=14685367632"
SpinnyLogo.Face = Enum.NormalId.Right
Model180.Name = "Text Screen"
Model180.Parent = Model0
Part181.Parent = Model180
Part181.CFrame = CFrame.new(-7.62048721, 911.625, 24.3708649, -1, 1.49011612e-08, 1.1920929e-07, 1.49011719e-08, 1, 6.30624655e-08, 1.1920929e-07, 6.30624584e-08, -0.99999994)
Part181.Orientation = Vector3.new(0, 180, 0)
Part181.Position = Vector3.new(-7.620487213134766, 911.625, 24.370864868164062)
Part181.Rotation = Vector3.new(180, 0, 180)
Part181.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part181.Size = Vector3.new(0.24101035296916962, 6.8000006675720215, 0.2582278847694397)
Part181.Anchored = true
Part181.BottomSurface = Enum.SurfaceType.Smooth
Part181.BrickColor = BrickColor.new("Dark stone grey")
Part181.TopSurface = Enum.SurfaceType.Smooth
Part181.brickColor = BrickColor.new("Dark stone grey")
Part182.Parent = Model180
Part182.CFrame = CFrame.new(-7.62048721, 908.354126, 21.0784607, -1, -1.1920929e-07, -2.66453526e-15, 2.66453526e-15, 1.77635684e-15, 1, 1.1920929e-07, 0.99999994, 1.77635684e-15)
Part182.Orientation = Vector3.new(-90, 180, 0)
Part182.Position = Vector3.new(-7.620487213134766, 908.3541259765625, 21.078460693359375)
Part182.Rotation = Vector3.new(-90, 0, 180)
Part182.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part182.Size = Vector3.new(0.24101035296916962, 6.584810733795166, 0.2582278847694397)
Part182.Anchored = true
Part182.BottomSurface = Enum.SurfaceType.Smooth
Part182.BrickColor = BrickColor.new("Dark stone grey")
Part182.TopSurface = Enum.SurfaceType.Smooth
Part182.brickColor = BrickColor.new("Dark stone grey")
Part183.Parent = Model180
Part183.CFrame = CFrame.new(-7.62050247, 911.625, 17.829071, -1, 1.49011612e-08, 1.1920929e-07, 1.49011719e-08, 1, 6.30624655e-08, 1.1920929e-07, 6.30624584e-08, -0.99999994)
Part183.Orientation = Vector3.new(0, 180, 0)
Part183.Position = Vector3.new(-7.620502471923828, 911.625, 17.829071044921875)
Part183.Rotation = Vector3.new(180, 0, 180)
Part183.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part183.Size = Vector3.new(0.24101035296916962, 6.8000006675720215, 0.2582278847694397)
Part183.Anchored = true
Part183.BottomSurface = Enum.SurfaceType.Smooth
Part183.BrickColor = BrickColor.new("Dark stone grey")
Part183.TopSurface = Enum.SurfaceType.Smooth
Part183.brickColor = BrickColor.new("Dark stone grey")
Part184.Parent = Model180
Part184.CFrame = CFrame.new(-7.62048721, 914.895874, 21.0999756, -1, -1.1920929e-07, -2.66453526e-15, 2.66453526e-15, 1.77635684e-15, 1, 1.1920929e-07, 0.99999994, 1.77635684e-15)
Part184.Orientation = Vector3.new(-90, 180, 0)
Part184.Position = Vector3.new(-7.620487213134766, 914.8958740234375, 21.0999755859375)
Part184.Rotation = Vector3.new(-90, 0, 180)
Part184.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part184.Size = Vector3.new(0.24101035296916962, 6.6278486251831055, 0.2582278847694397)
Part184.Anchored = true
Part184.BottomSurface = Enum.SurfaceType.Smooth
Part184.BrickColor = BrickColor.new("Dark stone grey")
Part184.TopSurface = Enum.SurfaceType.Smooth
Part184.brickColor = BrickColor.new("Dark stone grey")
Part185.Parent = Model180
Part185.CFrame = CFrame.new(-7.67949295, 911.625793, 21.0878906, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part185.Orientation = Vector3.new(0, 180, 0)
Part185.Position = Vector3.new(-7.679492950439453, 911.6257934570312, 21.087890625)
Part185.Rotation = Vector3.new(180, 0, 180)
Part185.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part185.Size = Vector3.new(0.1219744086265564, 6.36805534362793, 6.479816436767578)
Part185.Anchored = true
Part185.BottomSurface = Enum.SurfaceType.Smooth
Part185.BrickColor = BrickColor.new("Really black")
Part185.TopSurface = Enum.SurfaceType.Smooth
Part185.brickColor = BrickColor.new("Really black")
Part186.Name = "ScreenPart"
Part186.Parent = Model180
Part186.CFrame = CFrame.new(-7.67946243, 911.611877, 21.0670319, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part186.Orientation = Vector3.new(0, 180, 0)
Part186.Position = Vector3.new(-7.679462432861328, 911.6118774414062, 21.067031860351562)
Part186.Rotation = Vector3.new(180, 0, 180)
Part186.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part186.Transparency = 1
Part186.Size = Vector3.new(0.1219744086265564, 5.651599407196045, 5.92158842086792)
Part186.Anchored = true
Part186.BottomSurface = Enum.SurfaceType.Smooth
Part186.BrickColor = BrickColor.new("Really black")
Part186.TopSurface = Enum.SurfaceType.Smooth
Part186.brickColor = BrickColor.new("Really black")
SurfaceGui187.Parent = Part186
SurfaceGui187.LightInfluence = 1
SurfaceGui187.Face = Enum.NormalId.Right
SurfaceGui187.ClipsDescendants = true
SurfaceGui187.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SurfaceGui187.MaxDistance = 1000
ScreenText.Parent = SurfaceGui187
ScreenText.Size = UDim2.new(1, 0, 1, 0)
ScreenText.BackgroundColor = BrickColor.new("Really black")
ScreenText.BackgroundColor3 = Color3.new(0, 0, 0)
ScreenText.BackgroundTransparency = 1
ScreenText.BorderColor = BrickColor.new("Really black")
ScreenText.BorderColor3 = Color3.new(0, 0, 0)
ScreenText.BorderSizePixel = 0
ScreenText.Font = Enum.Font.SciFi
ScreenText.FontSize = Enum.FontSize.Size14
ScreenText.Text = ""
ScreenText.TextColor = BrickColor.new("Toothpaste")
ScreenText.TextColor3 = Color3.new(0.333333, 1, 1)
ScreenText.TextScaled = true
ScreenText.TextSize = 14
ScreenText.TextWrap = true
ScreenText.TextWrapped = true
Model0:MoveTo(Vector3.new(0,10,90))
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Character then
if v.Character:FindFirstChild("HumanoidRootPart") then
v.Character:FindFirstChild("HumanoidRootPart").CFrame = TeleportAll.CFrame
workspace:FindFirstChild(v.Name).Parent = plrlist		
end
for i,deputamadre in pairs(v.Character:GetChildren()) do
if deputamadre:IsA("Shirt") then
deputamadre:Destroy()
Instance.new("Shirt",v.Character).ShirtTemplate = "rbxassetid://234346150"
end
if deputamadre:IsA("Pants") then
deputamadre:Destroy()
Instance.new("Pants",v.Character).PantsTemplate = "rbxassetid://234346173"
end
if deputamadre:IsA("ShirtGraphic") then
deputamadre:Destroy()
end
end
if v.Character:FindFirstChildOfClass("Shirt") == nil then
Instance.new("Shirt",v.Character).ShirtTemplate = "rbxassetid://234346150"
end
if v.Character:FindFirstChildOfClass("Pants") == nil then
Instance.new("Pants",v.Character).PantsTemplate = "rbxassetid://234346173"
end
game:GetService("Chat"):Chat(v.Character:FindFirstChild("Head"), "What the?", Enum.ChatColor.White)
end
end
coroutine.resume(coroutine.create(function()
local Board = SpinnyLogo
while true do
Board.Texture = "http://www.roblox.com/asset/?id=14685367632" --Done1
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484882307" --Done2
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484885271" --Done3
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484886598" --Done4
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484888050" --Done5
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484891224" --Done6
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484892568" --Done7
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484895364" --Done8
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484897474" --Done9
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484906337" --Done10
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484908249" --Done11
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484909502" --Done12
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484911090" --Done13
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484913203" --Done14
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484914844" --Done15
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484916652" --Done16
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484919066" --Done17
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484921196" --Done18
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484922580" --Done19
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484925012" --Done20
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484927067" --Done21
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484928768" --Done22
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484929870" --Done23
wait(0.04)
Board.Texture = "http://www.roblox.com/asset/?id=14484933146" --Done24
wait(0.04)
end
end))
wait(Countdown)
ScreenText.Text = "SYSTEM: Initializing Gas in 3"
wait(1)
ScreenText.Text = "SYSTEM: Initializing Gas in 2"
wait(1)
ScreenText.Text = "SYSTEM: Initializing Gas in 1"
wait(1)
ScreenText.Text = "SYSTEM: Ah! i love smiffing the gas!"
ParticleEmitter7.Enabled = true
ParticleEmitter8.Enabled = true
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Character then
if v.Character.Parent == plrlist then
local Gas = Instance.new("Sound")
Gas.Parent = Model0
Gas.Volume = 1
Gas.SoundId = "http://www.roblox.com/asset/?id=418658161"
Gas.Pitch = 0.85
Gas:Play()
Gas.Ended:Connect(function()
Gas:Destroy()
end)
game:GetService("Chat"):Chat(v.Character:FindFirstChild("Head"), "NOOOO!!!! *Choked*", Enum.ChatColor.White)
v.Character:FindFirstChildOfClass("Humanoid").PlatformStand = true
end
end
end
Gas = Instance.new("Sound")
Gas.Parent = GasBlowing
Gas.Volume = 4
Gas.Looped = true
Gas.SoundId = "http://www.roblox.com/asset/?id=137065982"
Gas.Pitch = 1
Gas:Play()
wait(2)
ScreenText.Text = MurderText
wait(9)
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Character then
if v.Character.Parent == plrlist then
local Gas = Instance.new("Sound")
Gas.Parent = Model0
Gas.Volume = 1
Gas.SoundId = "http://www.roblox.com/asset/?id=418658161"
Gas.Pitch = 0.75
Gas:Play()
Gas.Ended:Connect(function()
Gas:Destroy()
end)
game:GetService("Chat"):Chat(v.Character:FindFirstChild("Head"), "*Choked to death*", Enum.ChatColor.White)
v.Character.Parent = workspace
v.Character:FindFirstChildOfClass("Humanoid"):Destroy()
end
end
end
wait(5)
Model0:Destroy()
script:Destroy()
